<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ember — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Ember — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Ember</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/EmberInfobox.png" class="infoboxImage" alt="Ember Full">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="fireball.html" class="specialLinks">Fireball</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="immolation.html" class="specialLinks">Immolation</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="fireblast.html" class="specialLinks">Fire Blast</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="inferno.html" class="specialLinks">Inferno</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Receive <b>5%</b> Ability Strength for every enemy within <b>50m</b> engulfed in flame.
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Female</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">125</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">150 (225 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">75</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1.1</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <br><br>
            This is Ember, destructive and deadly.
            <br>
            Ember's presence on the battlefield is devastating. Mind the heat, Tenno.
            <br><br>
            Radiant starfire light our worlds ablaze. Igneous as the burning sun, Ember's fiery rage engulfs her foes
            and scatters their cinders in the solar wind. Empress of elemental flame, scorch the land with her
            wildfires. Control her fury or fuel the heat to unleash destructive incineration, leaving charred corpses
            and ashes adrift in her scarlet sea.
            <h1>Trivia</h1>
            <ul>
                <li>
                    Ember is the fourth Frame to have a Prime, after <a href="../excalibur/excalibur.html"
                        class="specialLinks">Excalibur</a>, <a href="../../tank/frost/frost.html"
                        class="specialLinks">Frost</a>, and <a href="../../support/mag/mag.html"
                        class="specialLinks">Mag</a>.
                </li>
                <li>
                    As seen from concept art and beta game footage, Ember was originally male. Ember was changed to a
                    female in Update 5.3 (2013-01-10).
                </li>
                <li>
                    Ember is based around the Phoenix and Vermilion firebirds as can be seen by the naming of the
                    helmets and deluxe skin, and the way the feet are designed like bird claws.
                </li>
                <li>
                    Ember's Neuroptics is a requisite ingredient for <a href="../../support/chroma/chroma.html"
                        class="specialLinks">Chroma</a>'s Neuroptics.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>