<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fireball — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Fireball — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Fireball</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/Fireball.jpg" alt="Fireball image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Charge and release a fiery projectile that ignites enemies on contact.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        150 / 275 / 300 / 400 (Heat damage on impact)
                        <br>
                        50 / 100 / 125 / 150 (Heat area damage)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">1.5 s (combo window)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">2 - 2.4 m (radius)</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Ember launches a fiery projectile that inflicts <b>150 / 275 / 300 / 400</b> Heat damage
                    on impact with a <b>100%</b> status chance. The projectile also inflicts <b>50 / 100 / 125 / 150</b>
                    Heat damage in a <b>2</b> meter area of effect around the target with a <b>50%</b> status
                    chance.
                    <ul>
                        <li>
                            All damage is affected by Ability Strength and Arcane Arachne.
                        </li>
                        <li>
                            The blast radius is affected by Ability Range.
                        </li>
                        <li>
                            The combo window is affected by Ability Duration
                        </li>
                        <li>
                            Area damage affects the initial target, does <b>not</b> decrease with distance, and can also
                            perform headshots.
                        </li>
                        <li>
                            The Heat status procs deal <b>50%</b> of initial damage on that target per tick.
                        </li>
                        <li>
                            The area damage on initial target can trigger a second heat status proc, for <b>50%</b> of
                            the area
                            damage hit per tick.
                        </li>
                    </ul>
                </li>
                <li>
                    Enemies affected by a Heat proc take <b>2x</b> damage from Fireball.
                </li>
                <li>
                    Casting another Fireball within the combo window multiplies both the initial damage and the
                    DoT by the combo number, doubles the combo counter (with a maximum of <b>8x</b>) and resets
                    the
                    combo window.
                </li>
                <li>
                    Fireball can be charged before launch.
                    <ul>
                        <li>
                            Charging Fireball increases its damage by <b>100 - 500%</b>, in addition to increasing the
                            range to <b>2.4</b> meters.
                            <ul>
                                <li>
                                    Damage increase is affected by <a href="immolation.html"
                                        class="specialLinks">Immolation</a>'s heat level, and charge level, but not
                                    Ability Strength.
                                </li>
                                <li>
                                    Damage increase is additive to combo level, and is shown when charging Fireball
                                    while above a <b>2x</b> combo.
                                </li>
                            </ul>
                        </li>
                        <li>
                            A charge circle will be displayed when charging, showing the progress of the charge.
                        </li>
                        <li>
                            A full charge takes <b>2.5</b> seconds.
                            <ul>
                                <li>
                                    Charge rate is affected by mods that increase casting speed (e.g. Natural Talent).
                                    The charge rate can be reduced to a minimum cap of <b>1.5</b> seconds.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Fireball may be cast multiple times on the same target, with cast stacking its damage over time.
                </li>
                <li>
                    Projectile has flight time and will continue to travel until it hits a solid object or enemy.
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            Each cast of Fireball increases <a href="immolation.html"
                                class="specialLinks">Immolation</a>'s heat generation by <b>1%</b> per second.
                        </li>
                        <li>
                            Immolation reduces Fireball's charge rate based on the amount of heat stored.
                        </li>
                    </ul>
                </li>
                <li>
                    Will <b>not</b> disrupt Shade's cloak.
                </li>
                <li>
                    Casting Fireball is a One-Handed Action that allows the player to perform attacks, movement and
                    parkour Maneuvers.
                </li>
                <li>
                    Has a delay of <b>0.5</b> seconds between uses.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>