<!DOCTYPE html>
<html lang="en">

<head>
    <title>Immolation — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Immolation — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Immolation</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/Immolation.jpg" alt="Immolation image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Protect Ember with flame armor that burns stronger over time, consuming energy once its meter is
                        at full strength. Cast again to extinguish the flame.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        10-50 / 20-65 / 30-75 / 40-85 % (damage reduction)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Ember surrounds herself in a swirling torrent of protective flame that burns stronger with each
                    moment. While immolated, a thermometer appears above the ability icons, gradually rising in
                    temperature. Ember gains <b>10% / 20% / 30% / 40%</b> damage reduction on cast displayed as a
                    percent (%)
                    next to the thermometer, which scales up to <b>50% / 65% / 75% / 85%</b> damage reduction at maximum
                    heat.
                    Press the ability key (default 2) again to deactivate this ability, expending all stored heat
                    instantly.
                    <ul>
                        <li>
                            Damage reduction is affected by Ability Strength, and is capped at <b>50-90%</b>, achievable
                            with a <b>25%</b> increase in Ability Strength.
                        </li>
                        <li>
                            At maximum heat, Ember drains <b>10</b> energy per second, which increases by an additional
                            <b>0.5</b> energy per second to sustain Immolation.
                            <ul>
                                <li>
                                    Energy drain and energy drain growth are affected by both Ability Efficiency and
                                    Ability Duration.
                                </li>
                                <li>
                                    Energy drain growth is uncapped.
                                </li>
                                <li>
                                    While at maximum heat Ember <b>cannot</b> replenish energy using Energy
                                    Siphon, Energy Vampire, Voracious Metastasis, Rift Plane's energy regeneration,
                                    Energizing Dash or Squad
                                    Energy Restores, but can replenish energy using Energy Orbs, Orokin Void Death Orb
                                    energy restores, Arcane Energize, Rage, and Hunter Adrenaline.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            Immolation's heat generation is affected by her abilities:
                            <ul>
                                <li>
                                    The following values refer to how full the heat bar is, i.e. <b>0%</b> means
                                    the
                                    bar is empty and <b>100%</b> means it is full; these values are <b>not</b>
                                    referring to
                                    the damage reduction displayed to the left of the bar.
                                </li>
                                <li>
                                    The bar passively fills at a rate of <b>0.5%</b> per second.
                                </li>
                                <li>
                                    Each cast of <a href="fireball.html" class="specialLinks">Fireball</a>
                                    increases the rate of heat generation by <b>1%</b> per second.
                                </li>
                                <li>
                                    Each cast of <a href="fireblast.html" class="specialLinks">Fire Blast</a> decreases
                                    the rate of heat generation by <b>2%</b> per second, while also removing <b>50%</b>
                                    heat.
                                </li>
                                <li>
                                    Each cast of <a href="inferno.html" class="specialLinks">Inferno</a> increases the
                                    rate of heat generation by <b>3%</b> per second.
                                </li>
                                <li>
                                    Heat generation is <b>not</b> affected by mods.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Immolation reduces <a href="fireball.html" class="specialLinks">Fireball</a>'s charge rate
                            and increases the charged version's damage based on the amount of heat stored.
                        </li>
                        <li>
                            <a href="fireblast.html" class="specialLinks">Fire Blast</a>'s enemy armor reduction scales
                            linearly with
                            Immolation's heat level, with <b>0%</b> heat resulting in the minimum value being
                            removed and <b>100%</b> heat resulting in the maximum.
                        </li>
                        <li>
                            <a href="inferno.html" class="specialLinks">Inferno</a> gains bonus damage in percent (%)
                            equal to the current Immolation heat level.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>