<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inferno — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Inferno — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Inferno</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/Inferno.jpg" alt="Inferno image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Command a flaming comet to crash down in front of ember, engulfing enemies with a fire that can
                        spread through their ranks.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">
                        0 if no enemy;
                        <br>
                        10 per enemy;
                        <br>
                        Max 100 energy
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        1000 / 1500 / 2000 / 2500 (Impact and Heat meteorite damage)
                        <br>
                        200 - 400 / 350 - 500 / 300 - 600 / 350 - 700 (Heat ring damage per second)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">7 / 10 / 12 / 15 s (ring duration)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">
                        10 / 15 / 20 / 25 m (targeting radius)
                        <br>
                        5 m (ring radius)
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Ember summons fiery meteorites to descend from above, crashing into all seen enemies within <b>10 /
                        15 / 20 / 25</b> meters. Enemies receive <b>1000 / 1500 / 2000 / 2500</b> Impact and
                    Heat damage on hit, becoming surrounded by a ring of fire for <b>7 / 10 / 12 / 15</b>
                    seconds which grows to a radius of <b>5m</b>, and deals <b>200 - 400 / 350 - 500 / 300 - 600 / 350 -
                        700</b> Heat damage per second. Other enemies coming into range of the rings are also set
                    ablaze and inflicted with Heat damage and proc.
                    <ul>
                        <li>
                            Meteorite damage and ring damage per second are affected by Ability Strength.
                        </li>
                        <li>
                            Targeting radius is affected by Ability Range.
                        </li>
                        <li>
                            Ring duration is affected by Ability Duration.
                        </li>
                        <li>
                            Ring radius is <b>not</b> affected by Ability Range.
                        </li>
                        <li>
                            Ring radius growth rate is affected inversely by Ability Duration.
                        </li>
                        <li>
                            Energy per target is affected by Ability Efficiency.
                        </li>
                        <li>
                            Meteorite impact damage has a distribution of <b>50%</b> Impact and <b>50%</b> Heat.
                        </li>
                    </ul>
                </li>
                <li>
                    Inferno costs <b>0</b> energy to cast. If enemies are within range, it consumes <b>10</b> energy per
                    enemy. Energy is consumed for at most <b>10</b> targets, for a total of <b>100</b> energy.
                    <ul>
                        <li>
                            Energy cost per target is affected by Ability Efficiency.
                        </li>
                    </ul>
                </li>
                <li>
                    Inferno targets <b>all</b> enemies on-screen within range, even if only partially visible.
                    <ul>
                        <li>
                            Targeting follows camera direction, meaning it is possible to target enemies behind Ember if
                            the camera is facing that way.
                        </li>
                        <li>
                            Targets all types of enemies (e.g., mining machines, cameras, and turrets) <b>excluding</b>
                            Void Laser Traps and Void Death Orbs.
                        </li>
                    </ul>
                </li>
                <li>
                    Damage from multiple casts <b>does</b> stack.
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            Inferno raises <a href="immolation.html" class="specialLinks">Immolation</a>'s heat
                            generation by <b>3%</b> per second per cast.
                        </li>
                        <li>
                            Inferno gains bonus damage in percent (%) equal to the current heat level, dealing double
                            damage at max heat.
                        </li>
                    </ul>
                </li>
                <li>
                    Can be cast without any targets on screen.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>