<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ash — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Ash — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" height="auto" width="230px" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    </nav>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Ash</caption>
            <tbody>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/AshInfobox.png" class="infoboxImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="shuriken.html" class="specialLinks">Shuriken</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="smokescreen.html" class="specialLinks">Smoke Screen</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="teleport.html" class="specialLinks">Teleport</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="bladestorm.html" class="specialLinks">Blade Storm</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Bleed effects inflicted on enemies do 25% increased damage and last 50% longer.
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Male</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">150 (450 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">100</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">100 (150 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1.15</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Lore</h1>
            <p>
                During the Orokin Era, there was a school of assassination called The Scoria. Each of its members bore a
                black jewel imprinted between their eyes and treated Ash as their patron saint.
                <br><br>
                At one point during the Era, the school had two noteworthy students: brothers Dom and Pilio. Dom
                possessed
                great skill while Pilio was not as gifted, lacking his brother's grace and clarity, but one day Dom was
                captured by his target. As capture by the enemy was considered an unforgivable sin to the Scoria, Pilio
                was
                given the task to assassinate his brother, a mission that would be overseen by Ash himself. However,
                Pilio
                would be torn from killing his brother, were he to succeed, or being killed by his idol, were he to
                fail.
                <br><br>
                The pair was dispatched on a tower on Mars, but Pilio failed to overcome the fear that his task wrought,
                leaving Ash to slay the fifty guardsmen with his Causta Bow and Dual Kamas. Ash led Pilio to
                their target's chambers, discovering Dom in civilian clothes, casually sharing a glass with a
                middle-aged
                mustachioed man whose eyes were sad and kind, and the gem between his eyes removed, signifying that he
                had
                betrayed the Scoria. The man gladly called Dom and Pilio his sons before coming to Dom's defense and
                brandishing a sidearm, which was quickly disarmed by Ash's Blade Storm.
                <br><br>
                Urged by Dom, a confused Pilio questioned Ash, who responded by sinking his blade into Pilio's gem. The
                gem
                was suppressing the memories of Dom and Pilio DeNas, who were stolen by the Scoria. The mustachioed man,
                Lio
                DeNas, was stealing back his sons. Ash had saved the boy from his turmoil and allowed the DeNas family
                to
                escape from Mars forever.
                <br><br>
                It is unknown why Ash went against the school's doctrine. However, it is known that not even the Scoria
                were
                spared from their idol during the fall of the Orokin.
            </p>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>