<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blade Storm — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Blade Storm — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" height="auto" width="230px" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    </nav>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Blade Storm</caption>
            <tbody>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/BladeStorm.jpg" class="infoboxImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Project fierce shadow clones of Ash upon groups of distant enemies. Join the fray using
                        Teleport.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">0 + 6 - 12/mark</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">750 / 1000 / 1500 / 2000 (True damage)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">50 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <p>
            <ul>
                <li>
                    Ash toggles a state of intense focus as he searches for targets to assassinate. During targeting
                    mode, enemies within 50 meters from Ash that are seen near the aiming reticle
                    become highlighted and tagged with a death mark above their head, consuming 12 energy per enemy.
                </li>
                <br>
                <li>
                    Leaving this range while targeting will unmark enemies and refund the energy.
                </li>
                <br>
                <li>
                    When 1 or more enemies are marked, reactivating the ability will create 2 Shadow Clones that
                    teleport to each marked enemy, striking them with 3 Finisher attacks that inflict 750 / 1000 / 1500
                    / 2000 True damage per hit with a guaranteed Slash status effect.
                </li>
                <br>
                <li>
                    Damage is affected by Ability Strength, Steel Charge, Savage Silence, Radiant Finish, Arcane Fury,
                    Arcane Blade Charger, Combo Counter multipliers, and Viral status.
                </li>
                <br>
                <li>
                    Blade Storm gains 25% additional damage for each combo multiplier, up to a 3.75x damage multiplier
                    at 12x combo, or 4.0x with Venka Prime equipped at 13x combo.
                </li>
                <br>
                <li>
                    Melee mods do not increase damage, Finishing Touch and Covert Lethality.
                </li>
                <br>
                <li>
                    Melee mods that affect the combo counter and attack speed will benefit blade storm.
                </li>
                <br>
                <li>
                    Weapons that modify the combo meter also apply, including the bonus initial combo count passives for
                    Furax Wraith (20), Synoid Heliocor (20), Fragor Prime (30), and Venka Prime's increased combo cap.
                </li>
                <br>
                <li>
                    Animation speed is affected by attack speed mods (e.g. Fury) up to the Finisher cap of +50%.
                </li>
                <br>
                <li>
                    Buffs such as Speed, Warcry and Arcane Strike will only buff Ash's Animation speed when he joins
                    blade storm via <a href="teleport.html" class="specialLinks">Teleport</a>, and not the clone's.
                </li>
                <br>
                <li>
                    Animation speed is not affected by the base weapon's attack speed, Berserker Fury, or casting speed
                    mods (e.g. Natural Talent).
                </li>
                <br>
                <li>
                    Arcane Arachne does not increase damage.
                </li>
            </ul>
            </p>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>