<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shuriken — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Shuriken — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    </nav>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Shuriken</caption>
            <tbody>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/Shuriken.jpg" class="infoboxImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Launches a spinning blade of pain, dealing high damage and impaling enemies to walls.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">100 / 250 / 350 / 500 <br> (Slash damage on hit)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <p>
            <ul>
                <li>
                    Ash throws 1 / 1 / 2 / 2 shuriken to strike enemies standing within a 6
                    meter radius around him, or home in on enemies within 60 meters and a 90° angle of the aiming
                    reticle.
                    Each Shuriken inflicts 100 / 250 / 350 / 500 Slash damage
                    with a guaranteed Status Effect on hit.
                    <ul>
                        <li>
                            The Bleed DoT inflicts 43.75% of the initial damage per tick for a total of 9 ticks over 9
                            seconds,
                            due
                            to Ash's passive. The Bleed damage bypasses armor.
                            <ul>
                                <li>
                                    Should Shuriken hit an enemy's head, the Bleed DoT will inflict 87.5% of the initial
                                    damage per tick
                                    for
                                    the same duration.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Shurikens do not require direct line of sight to home in on enemies.
                        </li>
                        <li>
                            Shurikens can bypass obstacles in the environment to strike targets behind walls and
                            objects.
                        </li>
                        <li>
                            Shurikens will travel toward the aiming reticle on a slight angle if no enemies were
                            standing close
                            to
                            Ash or within the targeting range and homing angle. Enemies will still receive damage and
                            proc if
                            hit by
                            these Shurikens.
                        </li>
                    </ul>
                </li>
                <br>
                <li>
                    Shuriken will not disrupt <a href="../../companions/shade.html" class="specialLinks">Shade</a>'s
                    cloak.
                </li>
                <br>
                <li>
                    Shuriken is a one-handed action. As such, it can be used while performing various maneuvers and
                    actions without interruption.
                </li>
                <br>
                <li>
                    There is a delay of about 0.5 seconds between uses.
                </li>
            </ul>
            </p>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>