<!DOCTYPE html>
<html lang="en">

<head>
    <title>Damage Warframes — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Damage Warframes — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <br><br><br><br>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="dps/ash/ash.html"> <img class="navigationBarImageResize" src="Images/Ash.png"
                        alt="Ash warframe"> </a>
                <a href="dps/ash/ash.html"> <span class="navigationBarSlotTitle">Ash</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/caliban/caliban.html"> <img class="navigationBarImageResize" src="Images/Caliban.png"
                        alt="Caliban warframe"></a>
                <a href="dps/caliban/caliban.html"> <span class="navigationBarSlotTitle">Caliban</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/ember/ember.html"> <img class="navigationBarImageResize" src="Images/Ember.png"
                        alt="ember warframe"></a>
                <a href="dps/ember/ember.html"> <span class="navigationBarSlotTitle">Ember</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/excalibur/excalibur.html"> <img class="navigationBarImageResize" src="Images/Excalibur.png"
                        alt="Excalibur warframe"></a>
                <a href="dps/excalibur/excalibur.html"> <span class="navigationBarSlotTitle">Excalibur</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/gara/gara.html"> <img class="navigationBarImageResize" src="Images/Gara.png"
                        alt="Gara warframe"></a>
                <a href="dps/gara/gara.html"> <span class="navigationBarSlotTitle">Gara</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/garuda/garuda.html"> <img class="navigationBarImageResize" src="Images/Garuda.png"
                        alt="Garuda warframe"></a>
                <a href="dps/garuda/garuda.html"> <span class="navigationBarSlotTitle">Garuda</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/gauss/gauss.html"> <img class="navigationBarImageResize" src="Images/Gauss.png"
                        alt="Gauss warframe"></a>
                <a href="dps/gauss/gauss.html"> <span class="navigationBarSlotTitle">Gauss</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/gyre/gyre.html"> <img class="navigationBarImageResize" src="Images/Gyre.png"
                        alt="Gyre warframe"></a>
                <a href="dps/gyre/gyre.html"> <span class="navigationBarSlotTitle">Gyre</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/hydroid/hydroid.html"> <img class="navigationBarImageResize" src="Images/Hydroid.png"
                        alt="Hydroid warframe"></a>
                <a href="dps/hydroid/hydroid.html"> <span class="navigationBarSlotTitle">Hydroid</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/khora/khora.html"> <img class="navigationBarImageResize" src="Images/Khora.png"
                        alt="Khora warframe"></a>
                <a href="dps/khora/khora.html"> <span class="navigationBarSlotTitle">Khora</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/limbo/limbo.html"> <img class="navigationBarImageResize" src="Images/Limbo.png"
                        alt="Limbo warframe"></a>
                <a href="dps/limbo/limbo.html"> <span class="navigationBarSlotTitle">Limbo</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/mesa/mesa.html"> <img class="navigationBarImageResize" src="Images/Mesa.png"
                        alt="Mesawarframe"></a>
                <a href="dps/mesa/mesa.html"> <span class="navigationBarSlotTitle">Mesa</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/mirage/mirage.html"> <img class="navigationBarImageResize" src="Images/Mirage.png"
                        alt="Mirage warframe"></a>
                <a href="dps/mirage/mirage.html"> <span class="navigationBarSlotTitle">Mirage</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/nezha/nezha.html"> <img class="navigationBarImageResize" src="Images/Nezha.png"
                        alt="Nezha warframe"></a>
                <a href="dps/nezha/nezha.html"> <span class="navigationBarSlotTitle">Nezha</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/nova/nova.html"> <img class="navigationBarImageResize" src="Images/Nova.png"
                        alt="Nova warframe"></a>
                <a href="dps/nova/nova.html"> <span class="navigationBarSlotTitle">Nova</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/protea/protea.html"> <img class="navigationBarImageResize" src="Images/Protea.png"
                        alt="Protea warframe"></a>
                <a href="dps/protea/protea.html"> <span class="navigationBarSlotTitle">Protea</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/saryn/saryn.html"> <img class="navigationBarImageResize" src="Images/Saryn.png"
                        alt="Saryn warframe"></a>
                <a href="dps/saryn/saryn.html"> <span class="navigationBarSlotTitle">Saryn</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/voruna/voruna.html"> <img class="navigationBarImageResize" src="Images/Voruna.png"
                        alt="Voruna warframe"></a>
                <a href="dps/voruna/voruna.html"> <span class="navigationBarSlotTitle">Voruna</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/wukong/wukong.html"> <img class="navigationBarImageResize" src="Images/Wukong.png"
                        alt="Wukong warframe"></a>
                <a href="dps/wukong/wukong.html"> <span class="navigationBarSlotTitle">Wukong</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/xaku/xaku.html"> <img class="navigationBarImageResize" src="Images/Xaku.png"
                        alt="Xaku warframe"></a>
                <a href="dps/xaku/xaku.html"> <span class="navigationBarSlotTitle">Xaku</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/yareli/yareli.html"> <img class="navigationBarImageResize" src="Images/Yareli.png"
                        alt="Yareli warframe"></a>
                <a href="dps/yareli/yareli.html"> <span class="navigationBarSlotTitle">Yareli</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/zephyr/zephyr.html"> <img class="navigationBarImageResize" src="Images/Zephyr.png"
                        alt="Zephyr warframe"></a>
                <a href="dps/zephyr/zephyr.html"> <span class="navigationBarSlotTitle">Zephyr</span> </a>
            </div>
        </div>
    </nav>
    <main class="resizeMain">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tenetur facilis facere non aliquam accusantium,
            sequi hic voluptate, quia dolorem voluptatem eos magnam provident velit nemo. Atque earum quisquam enim.
        </p>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>