<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
    </header>
    <nav>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </nav>
    <main class="resizeMain">
        <div class="container-fluid">
            <div>
                <img src="Images/Warframe-logo.png" alt="Warframe logo" class="homeLogo">
            </div>
            <div class="row justify-content-center">
                <p>
                    <span style="color:black; font-family: Helvetica" class="col-md">
                        Warframe is a free-to-play action role-playing third-person shooter multiplayer online game
                        developed
                        and published by Digital Extremes.
                        <br>
                        In Warframe, players control members of the Tenno, a race of ancient warriors who have awoken
                        from
                        centuries of suspended animation far into Earth's future to find themselves at war in the
                        planetary
                        system with different factions. The Tenno use their powered Warframes along with a variety of
                        weapons
                        and abilities to complete missions. While many of the game's missions use procedurally-generated
                        levels,
                        it also includes large open world areas similar to other massively multiplayer online games, as
                        well
                        as
                        some story-specific missions with fixed level design. The game includes elements of shooting and
                        melee
                        games, parkour, and role-playing to allow players to advance their Tenno with improved gear. The
                        game
                        includes both player versus environment and player versus player elements.
                    </span>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Damage</div>
                            <img src="Images/Mesa.png" class="bottomImage" alt="Mesa warframe">
                            <img src="Images/MesaPrime.png" class="topImage" alt="Mesa Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 22
                            </li>
                            <li>
                                Csd15's choice: Excalibur
                            </li>
                        </ul>
                        Offense classes have one goal:
                        to kill enemies. They usually have a relatively high and
                        consistent damage output over time, which is often disproportionately large compared to
                        their
                        health.
                        <br><br>
                    </div>
                </div>
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Tank</div>
                            <img src="Images/Valkyr.png" class="bottomImage" alt="Valkyr warframe">
                            <img src="Images/ValkyrPrime.png" class="topImage" alt="Valkyr Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 12
                            </li>
                            <li>
                                Csd15's choice: Rhino
                            </li>
                        </ul>
                        Tank classes have extremely
                        high health, slow movement, and relatively low damage. The
                        primary
                        role of tanks is to hold objectives and take incoming damage for their team.
                        <br><br>
                    </div>
                </div>
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Support</div>
                            <img src="Images/Trinity.png" class="bottomImage" alt="Trinity warframe">
                            <img src="Images/TrinityPrime.png" class="topImage" alt="Trinity Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 18
                            </li>
                            <li>
                                Csd15's choice: Mag
                            </li>
                        </ul>
                        Support classes, also known as
                        healers, tend to have average health, fairly weak
                        damage, and extremely powerful team-based abilities. Their goal is to keep their team alive
                        and
                        help them defeat the enemies with various buffs.
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <iframe class="homeVideo" src="https://www.youtube.com/embed/RJN1LTfwc5o"></iframe>
        </div>
    </main>
    <footer>
        <span style="color:black" class="center">
            <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
            are the property of their respective owners. Informations provided by <a
                href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
        </span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>