<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" height="auto" width="230px" alt="Warframe wiki logo">

            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
        <div>
            <img src="Images/Warframe-logo.png" alt="Warframe logo" style="width: 1000px" class="center">
        </div>
        <h2 class="resizeMain">
            Welcome to the WARFRAME Wiki, an encyclopedia about the game WARFRAME. It's purpose is to create a
            complete database about the game on everything ranging from weapon statistics, different companions to the
            titular Warframes and the background lore of the
            WARFRAME universe.
        </h2>
        <p>
            <span style="color:black; font-family: Helvetica" class="center">
                Warframe is a free-to-play action role-playing third-person shooter multiplayer online game developed
                and published by Digital Extremes.
                <br>
                In Warframe, players control members of the Tenno, a race of ancient warriors who have awoken from
                centuries of suspended animation far into Earth's future to find themselves at war in the planetary
                system with different factions. The Tenno use their powered Warframes along with a variety of weapons
                and abilities to complete missions. While many of the game's missions use procedurally-generated levels,
                it also includes large open world areas similar to other massively multiplayer online games, as well as
                some story-specific missions with fixed level design. The game includes elements of shooting and melee
                games, parkour, and role-playing to allow players to advance their Tenno with improved gear. The game
                includes both player versus environment and player versus player elements.
            </span>
        </p>
    </header>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="Warframes.html"> <img class="navigationBarImageResize" src="Images/Yareli.png"
                        alt="Yareli warframe"> </a>
                <a href="Warframes.html"> <span class="navigationBarSlotTitle">Warframes</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="Weapons.html"> <img class="navigationBarImageResize" src="Images/RubicoPrime.png"
                        alt="Vectis Prime Weapon"></a>
                <a href="Weapons.html"> <span class="navigationBarSlotTitle">Weapons</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="Companions.html"> <img class="navigationBarImageResize" src="Images/Wyrm-Prime.jpg"
                        alt="Wyrm Prime Weapon"></a>
                <a href="Companions.html"> <span class="navigationBarSlotTitle">Companions</span> </a>
            </div>
        </div>
    </nav>
    <main class="resizeMain">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sequi quam quia, cum quo a culpa cumque
            consectetur
            eius accusamus perferendis error facilis laborum ullam nemo atque voluptatum rem aliquam. Lorem ipsum dolor
            sit,
            amet consectetur adipisicing elit. Veniam, totam! Est suscipit fugit reprehenderit minima nulla quo, ut
            ipsum
            hic ex
        </p>
        <iframe width="854px" height="480px" src="https://www.youtube.com/embed/RJN1LTfwc5o"></iframe>

    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <a href="Special Thanks.html" class="specialLinks">Special Thanks</a>
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>