<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Search — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main>
        <main class="resizeMain">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto navigationBarSlot">
                        <form action="https://www.w3schools.com/action_page.php" method="post" target="_blank">
                            <label for="nameSearch">Recherche par mots-clés</label>
                            <br>
                            <input type="text" name="_nameSearch" id="nameSearch">
                            <br><br>
                            <label for="armorSearch">Armor</label>
                            <br>
                            <input type="number" name="_armorSearch" id="armorSearch" min="100" max="600">
                            <br><br>
                            <label for="listChoice">Personnage vedette</label>
                            <select name="listChoice" id="listChoice">
                                <option value="peuImporte">Peu Importe</option>
                                <option value="oui">Oui</option>
                                <option value="non">Non</option>
                            </select>
                            <br><br>
                            <label for="checkBox1">Classes</label>
                            <br>
                            <label for="checkBox1">Damage</label>
                            <input type="checkbox" name="dpsCheckbox" id="checkBox1" checked>
                            <label for="checkBox2">Tank</label>
                            <input type="checkbox" name="tankCheckbox" id="checkBox2" checked>
                            <label for="checkBox3">Support</label>
                            <input type="checkbox" name="supportCheckbox" id="checkBox3" checked>
                            <br><br>
                            <button type="reset">Reset</button>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="dps/ash/ash.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Ash</div>
                                <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                                <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Damage
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="dps/caliban/caliban.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Caliban</div>
                                <img src="Images/Caliban.png" class="img-fluid" alt="Caliban warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Damage
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="dps/ember/ember.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Ember</div>
                                <img src="Images/Ember.png" class="bottomImage img-fluid" alt="Ember warframe">
                                <img src="Images/EmberPrime.png" class="topImage img-fluid" alt="Ember Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Damage
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="dps/excalibur/excalibur.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Excalibur</div>
                                <img src="Images/Excalibur.png" class="bottomImage img-fluid" alt="Excalibur warframe">
                                <img src="Images/ExcaliburPrime.png" class="topImage img-fluid"
                                    alt="Excalibur Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Damage
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="tank/grendel/grendel.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Grendel</div>
                                <img src="Images/Grendel.png" class="img-fluid" alt="Grendel warframe">

                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Tank
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="support/ivara/ivara.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Ivara</div>
                                <img src="Images/Ivara.png" class="bottomImage img-fluid" alt="Ivara warframe">
                                <img src="Images/IvaraPrime.png" class="topImage img-fluid" alt="Ivara Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Support
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="support/mag/mag.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Mag</div>
                                <img src="Images/Mag.png" class="bottomImage img-fluid" alt="Mag warframe">
                                <img src="Images/MagPrime.png" class="topImage img-fluid" alt="Mag Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Support
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="support/nyx/nyx.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Nyx</div>
                                <img src="Images/Nyx.png" class="bottomImage img-fluid" alt="Nyx warframe">
                                <img src="Images/NyxPrime.png" class="topImage img-fluid" alt="Nyx Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Support
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-md-3 navigationBarSlot position-relative">
                        <a href="dps/ash/ash.html" class="stretched-link">
                            <div class="row justify-content-center">
                                <div class="navigationBarSlotTitle">Ash</div>
                                <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                                <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                            </div>
                        </a>
                        <div class="homeNavigationBarSlotList">
                            <ul>
                                <li>
                                    Class: Damage
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a
                    href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>