<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Search — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <br><br><br><br>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="dps/ash/ash.html"> <img class="navigationBarImageResize" src="Images/Ash.png"
                        alt="Ash warframe"> </a>
                <a href="dps/ash/ash.html"> <span class="navigationBarSlotTitle">Ash</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/caliban/caliban.html"> <img class="navigationBarImageResize" src="Images/Caliban.png"
                        alt="Caliban warframe"></a>
                <a href="dps/caliban/caliban.html"> <span class="navigationBarSlotTitle">Caliban</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/ember/ember.html"> <img class="navigationBarImageResize" src="Images/Ember.png"
                        alt="ember warframe"></a>
                <a href="dps/ember/ember.html"> <span class="navigationBarSlotTitle">Ember</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/excalibur/excalibur.html"> <img class="navigationBarImageResize" src="Images/Excalibur.png"
                        alt="Excalibur warframe"></a>
                <a href="dps/excalibur/excalibur.html"> <span class="navigationBarSlotTitle">Excalibur</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/grendel/grendel.html"> <img class="navigationBarImageResize" src="Images/Grendel.png"
                        alt="Grendel warframe"></a>
                <a href="tank/grendel/grendel.html"> <span class="navigationBarSlotTitle">Grendel</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/ivara/ivara.html"> <img class="navigationBarImageResize" src="Images/Ivara.png"
                        alt="Ivara warframe"></a>
                <a href="support/ivara/ivara.html"> <span class="navigationBarSlotTitle">Ivara</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/mag/mag.html"> <img class="navigationBarImageResize" src="Images/Mag.png"
                        alt="Mag warframe"></a>
                <a href="support/mag/mag.html"> <span class="navigationBarSlotTitle">Mag</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/nyx/nyx.html"> <img class="navigationBarImageResize" src="Images/Nyx.png"
                        alt="Nyx warframe"></a>
                <a href="support/nyx/nyx.html"> <span class="navigationBarSlotTitle">Nyx</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/revenant/revenant.html"> <img class="navigationBarImageResize" src="Images/Revenant.png"
                        alt="Revenant warframe"></a>
                <a href="tank/revenant/revenant.html"> <span class="navigationBarSlotTitle">Revenant</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/rhino/rhino.html"> <img class="navigationBarImageResize" src="Images/Rhino.png"
                        alt="Rhino warframe"></a>
                <a href="tank/rhino/rhino.html"> <span class="navigationBarSlotTitle">Rhino</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/valkyr/valkyr.html"> <img class="navigationBarImageResize" src="Images/Valkyr.png"
                        alt="Valkyr warframe"></a>
                <a href="tank/valkyr/valkyr.html"> <span class="navigationBarSlotTitle">Valkyr</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/wisp/wisp.html"> <img class="navigationBarImageResize" src="Images/Wisp.png"
                        alt="Wisp warframe"></a>
                <a href="support/wisp/wisp.html"> <span class="navigationBarSlotTitle">Wisp</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="dps/yareli/yareli.html"> <img class="navigationBarImageResize" src="Images/Yareli.png"
                        alt="Yareli warframe"></a>
                <a href="dps/yareli/yareli.html"> <span class="navigationBarSlotTitle">Yareli</span> </a>
            </div>
        </div>
    </nav>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a
                    href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>