<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" height="auto" width="230px" alt="Warframe wiki logo">

            </a>
        </p>
        <main class="resizeMain">
            <h1>Special Thanks</h1>
            <p>
                Thank you to Edakirah for the Warframe Wiki logo
                <br>
                Thank you to Csd15 for showing me this wonderful game
                <br>
                Thank you to your bitch for moral support, I really can't stand you people
            </p>
        </main>
        <footer class="footer">
            <p>
                <span style="color:black" class="center">
                    <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                    are the property of their respective owners.
                </span>
            </p>
        </footer>
</body>

</html>