body {
    position: relative;
    min-height: 93vh;
}

main {
    padding-bottom: 5px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
}

h1 {
    text-align: center;
}

.headerTitle {
    background-color: white;
    border: 2px solid #004F71;
    padding: 2px;
    position: fixed;
    z-index: 2;
    top: 2px;
}

.headerTitle a:hover {
    opacity: 85%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.resizeMain {
    width: 90%;
    text-align: center;
    margin: auto;
}

/*pour les liens vers les réseaux sociaux */
.noDotList {
    list-style-type: none;
    position: fixed;
    top: 0;
    gap: 3px;
    right: 10px;
    z-index: 2;
}

.noDotList a:hover {
    opacity: 70%;
}

.resizeImage {
    width: 40px;
    height: 40px;
}

/*-------------------------------*/

/*Pour la navigation vers les articles*/
.navigationBar {
    justify-content: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.navigationBarImageResize {
    width: 180px;
    height: 180px;
    position: relative;
    top: 26px;
}

.navigationBarSlot {
    text-align: center;
    position: relative;
    display: block;
    height: 200px;
    width: 200px;
    margin: 4px;
    background-color: #D3DBDB;
    overflow: hidden;
    /* fait en sorte que je peux en ajouter autant que je veux */
}

.homeNavigationBarSlot {
    text-align: center;
    position: relative;
    display: block;
    height: 400px;
    width: 200px;
    margin: 4px;
    background-color: #D3DBDB;
    overflow: hidden;
    /* pour la page d'accueil */
}

.navigationBarSlotTitle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    /* j'ai utilisé https://gluckogon.github.io/warframe/wf_colors/index.html pour les couleurs */
    background-color: #51666A;
    color: #9FC5D8;
    text-align: center;
    font-size: 17px;
}

.homeNavigationBarSlotTitle {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #51666A;
    color: #9FC5D8;
    text-align: center;
    font-size: 17px;
}

.homeNavigationBarSlotList {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 194px;
    z-index: 1;
    background-color: #51666A;
    color: #9FC5D8;
    font-size: 13px;
}

.homeNavigationBarSlotList ul {
    list-style-image: url(favicon/favicon-16x16.png);
    text-align: left;
}

/*-------------------------------*/

/*Pour avoir des hyperliens animés, j'ai du chercher comment le faire https://css-tricks.com/css-link-hover-effects/*/
a.specialLinks {
    position: relative;
    text-decoration: none;
}

a.specialLinks::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #234EB9;
    bottom: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

a.specialLinks:visited::before {
    background-color: #AC7CDE;
}

a.specialLinks:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

a.specialLinks:active:before {
    background-color: #FE0000;
}

/*-------------------------------*/

/*pour les infoboxes*/
.infobox {
    border: 3px solid #7DAE99;
    background-color: #D3DBDB;
    color: #303938;
    font-size: 90%;
    float: right;
    padding: 5px;
    width: 300px;
    margin: 3px;
}

.infoboxTitle {
    font-size: 25px;
    padding: 3px;
    text-align: center;
    color: #303938;
    background-color: #D3DBDB;
    border: 3px solid #7DAE99;
    border-bottom: 0px;
}

.infoboxImage {
    width: 300px;
}

.abilityImage {
    width: 150px;
}

.infoboxColumnTitle {
    color: #515D5C;
    background-color: #A2C9B7;
    text-align: center;
}

.infoboxColumn {
    text-align: center;
    border-bottom: 1.5px solid #303938;
}

.infoboxLongTitle {
    color: #303938;
    background-color: #7DAE99;
    text-align: center;
}

.Description {
    display: block;
    padding: 50px 400px 0 0;
    text-align: left;
}

/*-------------------------------*/