body {
    position: relative;
    min-height: 93vh;
}

main {
    padding-bottom: 5px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
}

h1 {
    text-align: center;
}

.headerTitle {
    background-color: white;
    border: 2px solid #004F71;
    padding: 2px;
    position: fixed;
    z-index: 2;
    top: 2px;
}

.headerTitle a:hover {
    opacity: 80%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.resizeMain {
    width: 90%;
    text-align: center;
    margin: auto;
}

/*pour les liens vers les réseaux sociaux */
.noDotList {
    list-style-type: none;
    position: fixed;
    top: 0;
    gap: 3px;
    right: 10px;
    z-index: 2;
}

.noDotList a:hover {
    opacity: 70%;
}

.resizeImage {
    width: 40px;
    height: 40px;
}

/*-------------------------------*/

/*Pour la navigation vers les articles*/
.navigationBarSlot {
    text-align: center;
    max-width: 100%;
    margin: 4px;
    border: 3px solid #3885FF;
    background-color: #676767;
}

.homeNavigationBarSlot {
    text-align: center;
    max-width: 100%;
    margin: 4px;
    border: 3px solid #7DAE99;
    background-color: #D3DBDB;
    /* pour la page d'accueil */
}

.navigationBarSlotTitle {
    width: 100%;
    z-index: 1;
    background-color: #858475;
    color: #383B40;
    text-align: center;
    font-size: 17px;
    /* j'ai utilisé https://gluckogon.github.io/warframe/wf_colors/index.html pour les couleurs */
}

.homeNavigationBarSlotTitle {
    width: 100%;
    z-index: 1;
    background-color: #51666A;
    color: #9FC5D8;
    text-align: center;
    font-size: 17px;
}

.homeNavigationBarSlotList ul {
    list-style-image: url(favicon/favicon-16x16.png);
    text-align: left;
}

@media (min-width: 0px) and (max-width: 1025px) {
    .homeVideo {
        width: 427px;
        height: 240px;
    }
}

@media (min-width: 1026px) {
    .homeVideo {
        width: 854px;
        height: 480px;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .homeLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .homeLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
}

@media (min-width: 1026px) {
    .homeLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px
    }
}

/*-------------------------------*/

.topImage {
    position: absolute;
    top: 25px;

    opacity: 0;
}

.homeNavigationBarSlot:hover .topImage {
    opacity: 1;
}

.bottomImage {
    opacity: 100;
}

.homeNavigationBarSlot:hover .bottomImage {
    opacity: 0;
}

.navigationBarSlot:hover .topImage {
    opacity: 1;
}

.navigationBarSlot:hover .bottomImage {
    opacity: 0;
}

/*-------------------------------*/
.noTextDeco {
    text-decoration: none;
    color: black;
}

/*Pour avoir des hyperliens animés*/
a.specialLinks {
    position: relative;
    text-decoration: none;
    /*On ne veut pas la barre normale en dessous*/
}

a.specialLinks::before {
    content: '';
    /*On ne veut pas avoir du texte à l'intérieur*/
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #234EB9;
    /*Même couleurs que les vrai liens*/
    bottom: 0;
    transform-origin: right;
    transform: scaleX(0);
    /*Scalex permet de modifier la valeur x (coordonnée) d'un objet lors d'une animation (tranform) dans ce cas, je déplace une ligne sous l'hyperlien lorsqu'on place le curseur dessus*/
    transition: transform 0.3s;
}

a.specialLinks:visited::before {
    background-color: #AC7CDE;
    /*Après avoir été cliqué dessus, le lien devient violet*/
}

a.specialLinks:hover::before {
    /*Après mettre le curseur dessus, l'animation démarre en partant de gauche*/
    transform-origin: right;
    transform: scaleX(1);
}

a.specialLinks:active:before {
    background-color: #FE0000;
    /*Lorsque l'on clique et seulement lors qu'on tient le clic enfoncé, le lien devient rouge*/
}

/*-------------------------------*/

/*pour les infoboxes*/
.infobox {
    border: 3px solid #7DAE99;
    background-color: #D3DBDB;
    color: #303938;
    font-size: 90%;
    float: right;
    padding: 5px;
    width: 300px;
    margin: 3px;
}

.infoboxTitle {
    font-size: 25px;
    padding: 3px;
    text-align: center;
    color: #303938;
    background-color: #D3DBDB;
    border: 3px solid #7DAE99;
    border-bottom: 0px;
}

.infoboxImage {
    width: 300px;
}

.abilityImage {
    width: 150px;
}

.infoboxColumnTitle {
    color: #515D5C;
    background-color: #A2C9B7;
    text-align: center;
}

.infoboxColumn {
    text-align: center;
    border-bottom: 1.5px solid #303938;
}

.infoboxLongTitle {
    color: #303938;
    background-color: #7DAE99;
    text-align: center;
}

.Description {
    display: block;
    padding: 50px 400px 0 0;
    text-align: left;
}

/*-------------------------------*/