<!DOCTYPE html>
<html lang="en">

<head>
    <title>Support Warframes — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Support Warframes — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">

            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <br><br><br><br>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="support/banshee/banshee.html"> <img class="navigationBarImageResize" src="Images/Banshee.png"
                        alt="Banshee warframe"></a>
                <a href="support/banshee/banshee.html"> <span class="navigationBarSlotTitle">Banshee</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/chroma/chroma.html"> <img class="navigationBarImageResize" src="Images/Chroma.png"
                        alt="Chroma warframe"></a>
                <a href="support/chroma/chroma.html"> <span class="navigationBarSlotTitle">Chroma</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/citrine/citrine.html"> <img class="navigationBarImageResize" src="Images/Citrine.png"
                        alt="Citrine warframe"></a>
                <a href="support/citrine/citrine.html"> <span class="navigationBarSlotTitle">Citrine</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/equinox/equinox.html"> <img class="navigationBarImageResize" src="Images/Equinox.png"
                        alt="Equinox warframe"></a>
                <a href="support/equinox/equinox.html"> <span class="navigationBarSlotTitle">Equinox</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/harrow/harrow.html"> <img class="navigationBarImageResize" src="Images/Harrow.png"
                        alt="Harrow warframe"></a>
                <a href="support/harrow/harrow.html"> <span class="navigationBarSlotTitle">Harrow</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/ivara/ivara.html"> <img class="navigationBarImageResize" src="Images/Ivara.png"
                        alt="Ivara warframe"></a>
                <a href="support/ivara/ivara.html"> <span class="navigationBarSlotTitle">Ivara</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/loki/loki.html"> <img class="navigationBarImageResize" src="Images/Loki.png"
                        alt="Loki warframe"></a>
                <a href="support/loki/loki.html"> <span class="navigationBarSlotTitle">Loki</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/mag/mag.html"> <img class="navigationBarImageResize" src="Images/Mag.png"
                        alt="Mag warframe"></a>
                <a href="support/mag/mag.html"> <span class="navigationBarSlotTitle">Mag</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/nekros/nekros.html"> <img class="navigationBarImageResize" src="Images/Nekros.png"
                        alt="Nekros warframe"></a>
                <a href="support/nekros/nekros.html"> <span class="navigationBarSlotTitle">Nekros</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/nyx/nyx.html"> <img class="navigationBarImageResize" src="Images/Nyx.png"
                        alt="Nyx warframe"></a>
                <a href="support/nyx/nyx.html"> <span class="navigationBarSlotTitle">Nyx</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/oberon/oberon.html"> <img class="navigationBarImageResize" src="Images/Oberon.png"
                        alt="Oberon warframe"></a>
                <a href="support/oberon/oberon.html"> <span class="navigationBarSlotTitle">Oberon</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/octavia/octavia.html"> <img class="navigationBarImageResize" src="Images/Octavia.png"
                        alt="Octavia warframe"></a>
                <a href="support/octavia/octavia.html"> <span class="navigationBarSlotTitle">Octavia</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/sevagoth/sevagoth.html"> <img class="navigationBarImageResize"
                        src="Images/Sevagoth.png" alt="Sevagoth warframe"></a>
                <a href="support/sevagoth/sevagoth.html"> <span class="navigationBarSlotTitle">Sevagoth</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/titania/titania.html"> <img class="navigationBarImageResize" src="Images/Titania.png"
                        alt="Titania warframe"></a>
                <a href="support/titania/titania.html"> <span class="navigationBarSlotTitle">Titania</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/trinity/trinity.html"> <img class="navigationBarImageResize" src="Images/Trinity.png"
                        alt="Trinity warframe"></a>
                <a href="support/trinity/trinity.html"> <span class="navigationBarSlotTitle">Trinity</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/vauban/vauban.html"> <img class="navigationBarImageResize" src="Images/Vauban.png"
                        alt="Vauban warframe"></a>
                <a href="support/vauban/vauban.html"> <span class="navigationBarSlotTitle">Vauban</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/volt/volt.html"> <img class="navigationBarImageResize" src="Images/Volt.png"
                        alt="Volt warframe"></a>
                <a href="support/volt/volt.html"> <span class="navigationBarSlotTitle">Volt</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="support/wisp/wisp.html"> <img class="navigationBarImageResize" src="Images/Wisp.png"
                        alt="Wisp warframe"></a>
                <a href="support/wisp/wisp.html"> <span class="navigationBarSlotTitle">Wisp</span> </a>
            </div>
        </div>
    </nav>
    <main class="resizeMain">
        <p>
            Support
        </p>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>