<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tank Warframes — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Tank Warframes — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">

            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <br><br><br><br>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="tank/atlas/atlas.html"> <img class="navigationBarImageResize" src="Images/Atlas.png"
                        alt="Atlas warframe"></a>
                <a href="tank/atlas/atlas.html"> <span class="navigationBarSlotTitle">Atlas</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/baruuk/baruuk.html"> <img class="navigationBarImageResize" src="Images/Baruuk.png"
                        alt="Baruuk warframe"></a>
                <a href="tank/baruuk/baruuk.html"> <span class="navigationBarSlotTitle">Baruuk</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/frost/frost.html"> <img class="navigationBarImageResize" src="Images/Frost.png"
                        alt="Frost warframe"></a>
                <a href="tank/frost/frost.html"> <span class="navigationBarSlotTitle">Frost</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/grendel/grendel.html"> <img class="navigationBarImageResize" src="Images/Grendel.png"
                        alt="Grendel warframe"></a>
                <a href="tank/grendel/grendel.html"> <span class="navigationBarSlotTitle">Grendel</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/hildryn/hildryn.html"> <img class="navigationBarImageResize" src="Images/Hildryn.png"
                        alt="Hildryn warframe"></a>
                <a href="tank/hildryn/hildryn.html"> <span class="navigationBarSlotTitle">Hildryn</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/inaros/inaros.html"> <img class="navigationBarImageResize" src="Images/Inaros.png"
                        alt="Inaros warframe"></a>
                <a href="tank/inaros/inaros.html"> <span class="navigationBarSlotTitle">Inaros</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/lavos/lavos.html"> <img class="navigationBarImageResize" src="Images/Lavos.png"
                        alt="Lavos warframe"></a>
                <a href="tank/lavos/lavos.html"> <span class="navigationBarSlotTitle">Lavos</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/nidus/nidus.html"> <img class="navigationBarImageResize" src="Images/Nidus.png"
                        alt="Nidus warframe"></a>
                <a href="tank/nidus/nidus.html"> <span class="navigationBarSlotTitle">Nidus</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/revenant/revenant.html"> <img class="navigationBarImageResize" src="Images/Revenant.png"
                        alt="Revenant warframe"></a>
                <a href="tank/revenant/revenant.html"> <span class="navigationBarSlotTitle">Revenant</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/rhino/rhino.html"> <img class="navigationBarImageResize" src="Images/Rhino.png"
                        alt="Rhino warframe"></a>
                <a href="tank/rhino/rhino.html"> <span class="navigationBarSlotTitle">Rhino</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/styanax/styanax.html"> <img class="navigationBarImageResize" src="Images/Styanax.png"
                        alt="Styanax warframe"></a>
                <a href="tank/styanax/styanax.html"> <span class="navigationBarSlotTitle">Styanax</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="tank/valkyr/valkyr.html"> <img class="navigationBarImageResize" src="Images/Valkyr.png"
                        alt="Valkyr warframe"></a>
                <a href="tank/valkyr/valkyr.html"> <span class="navigationBarSlotTitle">Valkyr</span> </a>
            </div>
        </div>
    </nav>
    <main class="resizeMain">
        <p>
            Tanks
        </p>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>