<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home — Warframe Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main class="resizeMain">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto navigationBarSlot">
                    <form action="https://www.w3schools.com/action_page.php" method="post" target="_blank">
                        <label for="nameSearch">Recherche par mots-clés</label>
                        <br>
                        <input type="text" name="_nameSearch" id="nameSearch">
                        <br><br>
                        <label for="armorSearch">Armor</label>
                        <br>
                        <input type="number" name="_armorSearch" id="armorSearch" min="100" max="600">
                        <br><br>
                        <label for="listChoice">Personnage vedette</label>
                        <select name="listChoice" id="listChoice">
                            <option value="peuImporte">Peu Importe</option>
                            <option value="oui">Oui</option>
                            <option value="non">Non</option>
                        </select>
                        <br><br>
                        <label for="checkBox1">Classes</label>
                        <br>
                        <label for="checkBox1">Damage</label>
                        <input type="checkbox" name="dpsCheckbox" id="checkBox1" checked>
                        <label for="checkBox2">Tank</label>
                        <input type="checkbox" name="tankCheckbox" id="checkBox2" checked>
                        <label for="checkBox3">Support</label>
                        <input type="checkbox" name="supportCheckbox" id="checkBox3" checked>
                        <br><br>
                        <button type="reset">Reset</button>
                        <button type="submit">Search</button>
                    </form>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/caliban/caliban.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Caliban</div>
                            <img src="Images/Caliban.png" class="img-fluid" alt="Caliban warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ember/ember.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ember</div>
                            <img src="Images/Ember.png" class="bottomImage img-fluid" alt="Ember warframe">
                            <img src="Images/EmberPrime.png" class="topImage img-fluid" alt="Ember Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-md-3 navigationBarSlot position-relative">
                    <a href="dps/ash/ash.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="navigationBarSlotTitle">Ash</div>
                            <img src="Images/Ash.png" class="bottomImage img-fluid" alt="Ash warframe">
                            <img src="Images/AshPrime.png" class="topImage img-fluid" alt="Ash Prime warframe">
                        </div>
                    </a>
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Class: Damage
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>