<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Search — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="container">
    <h2>Search by name</h2>
    <p>Write the name of the character you want to read about in the following input field:</p>
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>
    <ul class="list-group" id="myList">
        <li class="list-group-item"><a href="dps/ash/ash.html" class="specialLinks">Ash</a></li>
        <li class="list-group-item"><a href="dps/caliban/caliban.html" class="specialLinks">Caliban</a></li>
        <li class="list-group-item"><a href="dps/ember/ember.html" class="specialLinks">Ember</a></li>
        <li class="list-group-item"><a href="dps/excalibur/excalibur.html" class="specialLinks">Excalibur</a>
        </li>
        <li class="list-group-item"><a href="tank/grendel/grendel.html" class="specialLinks">Grendel</a></li>
        <li class="list-group-item"><a href="support/ivara/ivara.html" class="specialLinks">Ivara</a></li>
        <li class="list-group-item"><a href="support/mag/mag.html" class="specialLinks">Mag</a></li>
        <li class="list-group-item"><a href="support/nyx/nyx.html" class="specialLinks">Nyx</a></li>
        <li class="list-group-item"><a href="tank/revenant/revenant.html" class="specialLinks">Revenant</a></li>
        <li class="list-group-item"><a href="tank/rhino/rhino.html" class="specialLinks">Rhino</a></li>
        <li class="list-group-item"><a href="tank/valkyr/valkyr.html" class="specialLinks">Valkyr</a></li>
        <li class="list-group-item"><a href="support/wisp/wisp.html" class="specialLinks">Wisp</a></li>
        <li class="list-group-item"><a href="dps/yareli/yareli.html" class="specialLinks">Yareli</a></li>
    </ul>
</div>

<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myList li").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>