<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home — Warframe Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main class="resizeMain">
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Damage</div>
                        </div>
                    </a>
                    <img class="homeNavigationBarImageResize" src="Images/MesaPrime.png" alt="Mesa Prime warframe">
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 22
                            </li>
                            <li>
                                Csd15's choice: Excalibur
                            </li>
                        </ul>
                        Offense classes have one goal:
                        to kill enemies. They usually have a relatively high and
                        consistent damage output over time, which is often disproportionately large compared to
                        their
                        health.
                        <br><br>
                    </div>
                </div>
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Tank</div>
                        </div>
                    </a>
                    <img class="homeNavigationBarImageResize" src="Images/ValkyrPrime.png" alt="Valkyr Prime warframe">
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 12
                            </li>
                            <li>
                                Csd15's choice: Rhino
                            </li>
                        </ul>
                        Tank classes have extremely
                        high health, slow movement, and relatively low damage. The
                        primary
                        role of tanks is to hold objectives and take incoming damage for their team.
                        <br><br>
                    </div>
                </div>
                <div class=" col-md homeNavigationBarSlot position-relative">
                    <a href="search.html" class="stretched-link">
                        <div class="row justify-content-center">
                            <div class="homeNavigationBarSlotTitle">Support</div>
                        </div>
                    </a>
                    <img class="homeNavigationBarImageResize" src="Images/TrinityPrime.png"
                        alt="Trinity Prime warframe">
                    <div class="homeNavigationBarSlotList">
                        <ul>
                            <li>
                                Number of Warframe: 18
                            </li>
                            <li>
                                Csd15's choice: Mag
                            </li>
                        </ul>
                        Support classes, also known as
                        healers, tend to have average health, fairly weak
                        damage, and extremely powerful team-based abilities. Their goal is to keep their team alive
                        and
                        help them defeat the enemies with various buffs.
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>