<!DOCTYPE html>
<html lang="en">

<head>
    <title>Testing — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="hehe">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png" width="230" alt="Warframe wiki logo">

            </a>
        </p>
    </header>
    <nav>

    </nav>
    <main class="resizeMain">
        <a class="test">Testing test</a>
    </main>
    <footer>

    </footer>
</body>

</html>