<!DOCTYPE html>
<html lang="en">

<head>
    <title>Warframes — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Warframes — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="Home.html">
                <img src="Images/home-button.png"  width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <br><br><br><br>
    <nav>
        <div class="navigationBar">
            <div class="navigationBarSlot">
                <a href="warframes/ash/ash.html"> <img class="navigationBarImageResize" src="Images/Ash.png"
                        alt="Ash warframe"> </a>
                <a href="Warframes/ash/ash.html"> <span class="navigationBarSlotTitle">Ash</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/atlas/atlas.html"> <img class="navigationBarImageResize" src="Images/Atlas.png"
                        alt="Atlas warframe"></a>
                <a href="warframes/atlas/atlas.html"> <span class="navigationBarSlotTitle">Atlas</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/banshee/banshee.html"> <img class="navigationBarImageResize" src="Images/Banshee.png"
                        alt="Banshee warframe"></a>
                <a href="warframes/banshee/banshee.html"> <span class="navigationBarSlotTitle">Banshee</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/baruuk/baruuk.html"> <img class="navigationBarImageResize" src="Images/Baruuk.png"
                        alt="Baruuk warframe"></a>
                <a href="warframes/baruuk/baruuk.html"> <span class="navigationBarSlotTitle">Baruuk</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/caliban/caliban.html"> <img class="navigationBarImageResize" src="Images/Caliban.png"
                        alt="Caliban warframe"></a>
                <a href="warframes/caliban/caliban.html"> <span class="navigationBarSlotTitle">Caliban</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/chroma/chroma.html"> <img class="navigationBarImageResize" src="Images/Chroma.png"
                        alt="Chroma warframe"></a>
                <a href="warframes/chroma/chroma.html"> <span class="navigationBarSlotTitle">Chroma</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/ember/ember.html"> <img class="navigationBarImageResize" src="Images/Ember.png"
                        alt="ember warframe"></a>
                <a href="warframes/ember/ember.html"> <span class="navigationBarSlotTitle">Ember</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/equinox/equinox.html"> <img class="navigationBarImageResize" src="Images/Equinox.png"
                        alt="Equinox warframe"></a>
                <a href="warframes/equinox/equinox.html"> <span class="navigationBarSlotTitle">Equinox</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/excalibur/excalibur.html"> <img class="navigationBarImageResize"
                        src="Images/Excalibur.png" alt="Excalibur warframe"></a>
                <a href="warframes/excalibur/excalibur.html"> <span class="navigationBarSlotTitle">Excalibur</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/frost/frost.html"> <img class="navigationBarImageResize" src="Images/Frost.png"
                        alt="Frost warframe"></a>
                <a href="warframes/frost/frost.html"> <span class="navigationBarSlotTitle">Frost</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/gara/gara.html"> <img class="navigationBarImageResize" src="Images/Gara.png"
                        alt="Gara warframe"></a>
                <a href="warframes/gara/gara.html"> <span class="navigationBarSlotTitle">Gara</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/garuda/garuda.html"> <img class="navigationBarImageResize" src="Images/Garuda.png"
                        alt="Garuda warframe"></a>
                <a href="warframes/garuda/garuda.html"> <span class="navigationBarSlotTitle">Garuda</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/gauss/gauss.html"> <img class="navigationBarImageResize" src="Images/Gauss.png"
                        alt="Gauss warframe"></a>
                <a href="warframes/gauss/gauss.html"> <span class="navigationBarSlotTitle">Gauss</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/grendel/grendel.html"> <img class="navigationBarImageResize" src="Images/Grendel.png"
                        alt="Grendel warframe"></a>
                <a href="warframes/grendel/banshee.html"> <span class="navigationBarSlotTitle">Grendel</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/gyre/gyre.html"> <img class="navigationBarImageResize" src="Images/Gyre.png"
                        alt="Gyre warframe"></a>
                <a href="warframes/gyre/gyre.html"> <span class="navigationBarSlotTitle">Gyre</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/harrow/harrow.html"> <img class="navigationBarImageResize" src="Images/Harrow.png"
                        alt="Harrowwarframe"></a>
                <a href="warframes/harrow/harrow.html"> <span class="navigationBarSlotTitle">Harrow</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/hildryn/hildryn.html"> <img class="navigationBarImageResize" src="Images/Hildryn.png"
                        alt="Hildryn warframe"></a>
                <a href="warframes/hildryn/hildryn.html"> <span class="navigationBarSlotTitle">Hildryn</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/hydroid/hydroidhtml"> <img class="navigationBarImageResize" src="Images/Hydroid.png"
                        alt="Hydroid warframe"></a>
                <a href="warframes/hydroid/hydroidhtml"> <span class="navigationBarSlotTitle">Hydroid</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/inaros/inaros.html"> <img class="navigationBarImageResize" src="Images/Inaros.png"
                        alt="Inaros warframe"></a>
                <a href="warframes/inaros/inaros.html"> <span class="navigationBarSlotTitle">Inaros</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/ivara/ivara.html"> <img class="navigationBarImageResize" src="Images/Ivara.png"
                        alt="Ivara warframe"></a>
                <a href="warframes/ivara/ivara.html"> <span class="navigationBarSlotTitle">Ivara</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/khora/khora.html"> <img class="navigationBarImageResize" src="Images/Khora.png"
                        alt="Khora warframe"></a>
                <a href="warframes/khora/khora.html"> <span class="navigationBarSlotTitle">Khora</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/lavos/lavos.html"> <img class="navigationBarImageResize" src="Images/Lavos.png"
                        alt="Lavos warframe"></a>
                <a href="warframes/lavos/lavos.html"> <span class="navigationBarSlotTitle">Lavos</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/limbo/limbo.html"> <img class="navigationBarImageResize" src="Images/Limbo.png"
                        alt="Limbo warframe"></a>
                <a href="warframes/limbo/limbo.html"> <span class="navigationBarSlotTitle">Limbo</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/loki/loki.html"> <img class="navigationBarImageResize" src="Images/Loki.png"
                        alt="Loki warframe"></a>
                <a href="warframes/loki/loki.html"> <span class="navigationBarSlotTitle">Loki</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/mag/mag.html"> <img class="navigationBarImageResize" src="Images/Mag.png"
                        alt="Mag warframe"></a>
                <a href="warframes/mag/mag.html"> <span class="navigationBarSlotTitle">Mag</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/mesa/mesa.html"> <img class="navigationBarImageResize" src="Images/Mesa.png"
                        alt="Mesawarframe"></a>
                <a href="warframes/mesa/mesa.html"> <span class="navigationBarSlotTitle">Mesa</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/mirage/mirage.html"> <img class="navigationBarImageResize" src="Images/Mirage.png"
                        alt="Mirage warframe"></a>
                <a href="warframes/mirage/mirage.html"> <span class="navigationBarSlotTitle">Mirage</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/nekros/nekros.html"> <img class="navigationBarImageResize" src="Images/Nekros.png"
                        alt="Nekros warframe"></a>
                <a href="warframes/nekros/nekros.html"> <span class="navigationBarSlotTitle">Nekros</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/nezha/nezha.html"> <img class="navigationBarImageResize" src="Images/Nezha.png"
                        alt="Nezha warframe"></a>
                <a href="warframes/nezha/nezha.html"> <span class="navigationBarSlotTitle">Nezha</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/nidus/nidus.html"> <img class="navigationBarImageResize" src="Images/Nidus.png"
                        alt="Nidus warframe"></a>
                <a href="warframes/nidus/nidus.html"> <span class="navigationBarSlotTitle">Nidus</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/nova/nova.html"> <img class="navigationBarImageResize" src="Images/Nova.png"
                        alt="Nova warframe"></a>
                <a href="warframes/nova/nova.html"> <span class="navigationBarSlotTitle">Nova</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/nyx/nyx.html"> <img class="navigationBarImageResize" src="Images/Nyx.png"
                        alt="Nyx warframe"></a>
                <a href="warframes/nyx/nyx.html"> <span class="navigationBarSlotTitle">Nyx</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/oberon/oberon.html"> <img class="navigationBarImageResize" src="Images/Oberon.png"
                        alt="Oberon warframe"></a>
                <a href="warframes/oberon/oberon.html"> <span class="navigationBarSlotTitle">Oberon</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/octavia/octavia.html"> <img class="navigationBarImageResize" src="Images/Octavia.png"
                        alt="Octavia warframe"></a>
                <a href="warframes/octavia/octavia.html"> <span class="navigationBarSlotTitle">Octavia</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/protea/protea.html"> <img class="navigationBarImageResize" src="Images/Protea.png"
                        alt="Protea warframe"></a>
                <a href="warframes/protea/protea.html"> <span class="navigationBarSlotTitle">Protea</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/revenant/revenant.html"> <img class="navigationBarImageResize"
                        src="Images/Revenant.png" alt="Revenant warframe"></a>
                <a href="warframes/revenant/revenant.html"> <span class="navigationBarSlotTitle">Revenant</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/rhino/rhino.html"> <img class="navigationBarImageResize" src="Images/Rhino.png"
                        alt="Rhino warframe"></a>
                <a href="warframes/rhino/rhino.html"> <span class="navigationBarSlotTitle">Rhino</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/saryn/saryn.html"> <img class="navigationBarImageResize" src="Images/Saryn.png"
                        alt="Saryn warframe"></a>
                <a href="warframes/saryn/saryn.html"> <span class="navigationBarSlotTitle">Saryn</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/sevagoth/sevagoth.html"> <img class="navigationBarImageResize"
                        src="Images/Sevagoth.png" alt="Sevagoth warframe"></a>
                <a href="warframes/sevagoth/sevagoth.html"> <span class="navigationBarSlotTitle">Sevagoth</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/styanax/styanax.html"> <img class="navigationBarImageResize" src="Images/Styanax.png"
                        alt="Styanax warframe"></a>
                <a href="warframes/styanax/styanax.html"> <span class="navigationBarSlotTitle">Styanax</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/titania/titania.html"> <img class="navigationBarImageResize" src="Images/Titania.png"
                        alt="Titania warframe"></a>
                <a href="warframes/titania/titania.html"> <span class="navigationBarSlotTitle">Titania</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/trinity/trinity.html"> <img class="navigationBarImageResize" src="Images/Trinity.png"
                        alt="Trinity warframe"></a>
                <a href="warframes/trinity/trinity.html"> <span class="navigationBarSlotTitle">Trinity</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/valkyr/valkyr.html"> <img class="navigationBarImageResize" src="Images/Valkyr.png"
                        alt="Valkyr warframe"></a>
                <a href="warframes/valkyr/valkyr.html"> <span class="navigationBarSlotTitle">Valkyr</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/vauban/vauban.html"> <img class="navigationBarImageResize" src="Images/Vauban.png"
                        alt="Vaubanwarframe"></a>
                <a href="warframes/vauban/vauban.html"> <span class="navigationBarSlotTitle">Vauban</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/volt/volt.html"> <img class="navigationBarImageResize" src="Images/Volt.png"
                        alt="Volt warframe"></a>
                <a href="warframes/volt/volt.html"> <span class="navigationBarSlotTitle">Volt</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/voruna/voruna.html"> <img class="navigationBarImageResize" src="Images/Voruna.png"
                        alt="Voruna warframe"></a>
                <a href="warframes/voruna/voruna.html"> <span class="navigationBarSlotTitle">Voruna</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/wisp/wisp.html"> <img class="navigationBarImageResize" src="Images/Wisp.png"
                        alt="Wisp warframe"></a>
                <a href="warframes/wisp/wisp.html"> <span class="navigationBarSlotTitle">Wisp</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/wukong/wukong.html"> <img class="navigationBarImageResize" src="Images/Wukong.png"
                        alt="Wukong warframe"></a>
                <a href="warframes/wukong/wukong.html"> <span class="navigationBarSlotTitle">Wukong</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/xaku/xaku.html"> <img class="navigationBarImageResize" src="Images/Xaku.png"
                        alt="Xaku warframe"></a>
                <a href="warframes/xaku/xaku.html"> <span class="navigationBarSlotTitle">Xaku</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/yareli/yareli.html"> <img class="navigationBarImageResize" src="Images/Yareli.png"
                        alt="Yareli warframe"></a>
                <a href="warframes/yareli/yareli.html"> <span class="navigationBarSlotTitle">Yareli</span> </a>
            </div>
            <div class="navigationBarSlot">
                <a href="warframes/zephyr/zephyr.html"> <img class="navigationBarImageResize" src="Images/Zephyr.png"
                        alt="Zephyr warframe"></a>
                <a href="warframes/zephyr/zephyr.html"> <span class="navigationBarSlotTitle">Zephyr</span> </a>
            </div>
        </div>
    </nav>
    <main class="resizeMain">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tenetur facilis facere non aliquam accusantium,
            sequi hic voluptate, quia dolorem voluptatem eos magnam provident velit nemo. Atque earum quisquam enim.
        </p>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>