<!DOCTYPE html>
<html lang="en">

<head>
    <title>Excalibur — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Excalibur — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Excalibur</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/ExcaliburInfobox.png" class="infoboxImage" alt="Excalibur Full">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="slashdash.html" class="specialLinks">Slash Dash</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="radialblind.html" class="specialLinks">Radial Blind</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="radialjavelin.html" class="specialLinks">Radial Javelin</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="exaltedblade.html" class="specialLinks">Exalted Blade</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Excalibur deals <b>10%</b> increased damage and attacks <b>10%</b> faster when wielding swords.
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Type</th>
                    <td colspan="3" class="infoboxColumn">Damage</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Male</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">225</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">100 (150 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <br><br>
            This is Excalibur, a master of gun and blade.
            <br>
            No matter your style, Tenno, Excalibur is a formidable choice.
            <br><br>
            Excalibur is a sword-themed Warframe. With the power to channel energy into his summoned blade, he is a
            mobile swordsman with potent methods of execution. He is one of three starter options for new players with
            <a href="../../support/mag/mag.html" class="specialLinks">Mag</a> and <a href="../../support/volt/volt.html"
                class="specialLinks">Volt</a>.
            <h1>Trivia</h1>
            <ul>
                <li>
                    It costs less platinum to purchase him outright than to rush construction of the components and main
                    blueprint.
                </li>
                <li>
                    He is the first of two Warframes with an unpolarized Aura slot, <a
                        href="../../support/nekros/nekros.html" class="specialLinks">Nekros</a> being the second.
                </li>
                <li>
                    Excalibur is similar in design to Hayden Tenno's suit from Digital Extremes' previous game Dark
                    Sector. This is further reinforced with the Proto-Armor Skin, which is a near-exact copy of that
                    very suit.
                </li>
                <li>
                    Excalibur is named after the legendary sword of Arthur; King of the Britons. Many of his alternate
                    helmets feature names based off Arthurian legend.
                </li>
                <li>
                    An Excalibur is shown being ripped apart by Alad V while wearing the Pendragon Helmet and the
                    Immortal Skin in "The Profit", a trailer for the PS4 release of WARFRAME.
                </li>
                <li>
                    Prior to Update 14, Excalibur would use his equipped melee weapon when casting his abilities,
                    regardless if it was impractical (casting <a href="radialjavelin.html" class="specialLinks">Radial
                        Javelin</a> with a Galatine), nonsensical (<a href="slashdash.html" class="specialLinks">Slash
                        Dashing</a> with the Kogake) or impossible (using any of his abilities without a melee weapon
                    equipped).
                    Update 14
                    changed this by making him generate an ethereal Skana when using his abilities, rather
                    than using his melee weapon.
                    <ul>
                        <li>
                            If there was no melee weapon equipped, then Excalibur would use the currently equipped
                            weapon. (i.e. <a href="radialjavelin.html" class="specialLinks">Radial Javelin</a> with a
                            Braton). Humorously, ethereal copies of that weapon
                            would appear upon using Radial Javelin.
                        </li>
                    </ul>
                </li>
                <li>
                    Before Hotfix 22.8.3 (2018-01-11), Excalibur parts blueprints dropped from Ambulas on Hades, Pluto.
                    This is now the drop location of <a href="../../support/trinity/trinity.html"
                        class="specialLinks">Trinity</a>.
                </li>
                <li>
                    In Update 23.0 (2018-06-15), Excalibur's <a href="exaltedblade.html" class="specialLinks">Exalted
                        Blade</a> received a physical form to allow for customization, replacing its previous form which
                    was made from pure energy.
                    <ul>
                        <li>
                            The same update also allowed players to directly mod Exalted Blade.
                        </li>
                    </ul>
                </li>
                <li>
                    According to the Official Tenno Alphabet Cipher, the design on Excalibur's right shoulder is in fact
                    a word that spells out "Hayden Tenno". The same word can be found on top of Excalibur's head.
                </li>
                <li>
                    Excalibur's default helmet was added to the real-time strategy game Airmech as a victory gesture
                    after Warframe beating Airmech in a vote of popularity between the two.
                    <ul>
                        <li>
                            This was originally intended to be Excalibur Prime's default helmet, however the reason for
                            this change is unknown.
                        </li>
                    </ul>
                </li>
                <li>
                    Excalibur's default helmet (along with the default helmets of <a href="../../support/loki/loki.html"
                        class="specialLinks">Loki</a> and <a href="../../support/chroma/chroma.html"
                        class="specialLinks">Chroma</a>) are available as unlockable antenna toppers in Rocket League.
                </li>
                <li>
                    Having <b>12</b> alternate helmets, Excalibur has the most alternate helmets out of any Warframe,
                    with Excalibur Prime's being exclusive.
                </li>
                <li>
                    This is so far the Warframe with the most variations. Having a Total of <b>4</b> versions; Basic,
                    Prime (Founder's exclusive), Umbra, and Umbra Prime (Warframe China Exclusive)
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>