<!DOCTYPE html>
<html lang="en">

<head>
    <title>Radial Blind — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Radial Blind — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Radial Blind</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/RadialBlind.jpg" alt="Radial Blind image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Emits a bright flash of light, blinding all enemies in a small radius for several seconds.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">7 / 10 / 12 / 15 s</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">8 / 12 / 15 / 25 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Excalibur summons and raises his Exalted Blade, releasing an intense flash of light that affects
                    enemies
                    within <b>8 / 12 / 15 / 25</b> meters and blinds them for <b>7 / 10 / 12 / 15</b> seconds.
                    <ul>
                        <li>
                            Duration is affected by Ability Duration.
                        </li>
                        <li>
                            Radius is affected by Ability Range.
                        </li>
                        <li>
                            Blinded enemies are vulnerable to melee finishers and susceptible to stealth damage bonus.
                        </li>
                        <li>
                            Radial Blind will <b>not</b> affect enemies behind obstacles in the environment unless
                            Excalibur has line of sight, or unless the enemy is aware of Excalibur within a short period
                            of time (e.g., an enemy that spots Excalibur and runs out of view is still susceptible to
                            Radial Blind if the ability is used within a small time frame).
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Enemies affected by the ability are stunned for the entire duration.
                    <ul>
                        <li>
                            Bosses are still able to move, attack, or use abilities while affected by the ability.
                        </li>
                        <li>
                            Bosses will attack the player's last known location and will follow the sound of gunfire.
                        </li>
                        <li>
                            Successive casts will reduce the duration of the ability's effect on bosses.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Security cameras will deactivate their laser barriers for the duration.
                </li>
                <li>
                    Blinded enemies have smoke diffusing from their eyes or similar body part for the effect's duration.
                </li>
                <li>
                    Can be recast while active to blind multiple new enemies.
                </li>
                <li>
                    Can be used while running, attacking, blocking, jumping, sliding, forward flipping, wall running or
                    clinging to a wall.
                </li>
                <li>
                    Has a cast time of <b>0.85</b> seconds, affected by Natural Talent and Speed Drift.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a
                    href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>