<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slash Dash — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Slash Dash — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Slash Dash</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/SlashDash.jpg" alt="Slash Dash image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Dash between enemies while slashing with the Exalted Blade.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        100 / 125 / 200 / 250
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">
                        6 / 8 / 10 / 12 m (range)
                        <br>
                        ? / ? / ? / 7 m (chain range)
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Excalibur dashes forward <b>6 / 8 / 10 / 12</b> meters to cut enemies down with his Exalted Blade,
                    automatically chaining to additional enemies within <b>? / ? / ? / 7</b> meters. Each strike
                    inflicts <b>100 / 125 / 200 / 250</b> base damage with a guaranteed Slash proc.
                    <ul>
                        <li>
                            Base damage is <b>100%</b> Slash.
                        </li>
                        <li>
                            Cone length and dash velocity are affected by Ability Range.
                        </li>
                        <li>
                            Slash Dash is affected by Aim Glide.
                        </li>
                        <li>
                            Slash Dash is affected by momentum, but will not change momentum outside of its animation.
                            Thus, whichever way you were going before you cast Slash Dash you will continue to go unless
                            stopped, by other means, at same speed. This will affect how far your Slash Dash will go
                            when not targeted.
                        </li>
                        <li>
                            As Slash Dash's base Critical Chance and Status Chance are <b>0%</b>, Slash Dash can
                            <b>not</b> deal critical hits or status effects without flat bonuses to either metric.
                        </li>
                        <li>
                            Chained Slash Dash can be cancelled by jumping or rolling.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Damage is affected by Ability Strength, the Melee Combo Counter and some mods.
                    <ul>
                        <li>
                            Slash Dash gains <b>25%</b> additional damage for each combo multiplier, up to a
                            <b>3.75x</b> damage multiplier at <b>12x</b> combo, or <b>4.0x</b> with Venka Prime equipped
                            at <b>13x</b> combo.
                        </li>
                        <li>
                            The mod stats that affect Slash Dash include:
                            <ul>
                                <li>
                                    damage (e.g., Steel Charge)
                                </li>
                                <li>
                                    physical (e.g., Jagged Edge)
                                </li>
                                <li>
                                    elemental (e.g., Molten Impact)
                                </li>
                                <li>
                                    weapon augments (e.g., Justice Blades)
                                </li>
                            </ul>
                        </li>
                        <li>
                            The Scindo Manticore Skin's damage bonus applies to the ability.
                        </li>
                        <li>
                            If the player has a longsword, dual sword, rapier, or nikana equipped, Slash Dash receives a
                            <b>10%</b> bonus to its base damage from Excalibur's Swordsmanship passive.
                        </li>
                        <li>
                            Slash Dash is <b>not</b> affected by the equipped melee weapon's stats and innate effects,
                            class-specific mods, Condition Overload, or Acolyte Mods.
                            <ul>
                                <li>
                                    The only exception to this rule is Venka Prime's modified Melee Combo Counter.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Mods equipped on Exalted Blade do <b>not</b> affect Slash Dash unless it is active.
                        </li>
                        <li>
                            Slash Dash's damage composition is <b>not</b> affected by Chromatic Blade.
                        </li>
                        <li>
                            Slash Dash's cone length is <b>not</b> affected by melee range mods (e.g., Reach).
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Enemies damaged by Slash Dash suffer a knockdown unless immune to knockdowns or statuses.
                </li>
                <li>
                    Every instance of damage adds to the Melee Combo Counter regardless of the amount of enemies hit or
                    if Excalibur physically made contact with the target.
                </li>
                <li>
                    Excalibur has Health invulnerability to damage during Slash Dash. Shields will still take damage and
                    Energy Draining affects can still be applied to Excalibur, such as from Ancient Disruptors.
                </li>
                <li>
                    Airborne enemies, such as Hellions and Ospreys, can also be targeted, but are still difficult for
                    Slash Dash to traverse to unless the aim button is held for Aim Glide physics to take effect.
                </li>
                <li>
                    If there are no enemies within its targeting area, Slash Dash will make Excalibur dash forward in
                    the direction of aim, allowing it to be used as a mobility aid when reaching high places.
                </li>
                <li>
                    Can be used to pass through Laser Barriers unharmed in most cases.
                </li>
                <li>
                    Can be used while jumping, sliding, forward flipping, wall running or clinging to a wall.
                </li>
                <li>
                    Slash Dash can damage enemies across the Rift Plane.
                </li>
                <li>
                    Slash Dash is affected by and can trigger Warframe Arcanes.
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                </li>
                <ul>
                    <li>
                        When <a href="exaltedblade.html" class="specialLinks">Exalted Blade</a> is active, Slash Dash
                        gains the following benefits:
                        <ul>
                            <li>
                                Slash Dash will receive a <b>10%</b> bonus to its base damage from Excalibur's passive
                                as <a href="exaltedblade.html" class="specialLinks">Exalted Blade</a> is considered a
                                longsword.
                            </li>
                            <li>
                                Slash Dash hits will add to <a href="exaltedblade.html" class="specialLinks">Exalted
                                    Blade</a>'s Melee Combo Counter.
                            </li>
                            <li>
                                <a href="exaltedblade.html" class="specialLinks">Exalted Blade</a> will release an
                                energy wave when an enemy is hit by Slash Dash.
                                <ul>
                                    <li>
                                        The waves behave identically to those from normal swings of Exalted Blade.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>