<!DOCTYPE html>
<html lang="en">

<head>
    <title>Caliban — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Caliban — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Caliban</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/CalibanInfobox.png" class="infoboxImage" alt="Caliban Full">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="razorgyre.html" class="specialLinks">Razor Gyre</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="sentientwrath.html" class="specialLinks">Sentient Wrath</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="lethalprogeny.html" class="specialLinks">Lethal Progeny</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="fusionstrike.html" class="specialLinks">Fusion Strike</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Allies within Affinity range gain increased resistance to the types of damage they are currently
                        taking.
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Male</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">175 (525 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">275</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">125 (187.5 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">75</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1.1</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <br><br>
            A twisted hybrid of Warframe and Sentient, he is raised in the wreckage of the Old War. This is Caliban, the
            survivor, the adaptive.
            <br>
            Once a weapon consigned by Erra after the Old War, Caliban is yours to sow vengeance in the New.
            <br><br>
            Amalgamated with our ancient nemesis, his vessel of Helminth morph suffused by adaptive bionics. Hybridize
            the powers of Warframe and Sentient combined as Caliban, the chimeral prototype. Splinter forth his trio of
            familial fragments, to sweep death across the warzone through cyclonic devastation and destructive energy
            infusion.
            <h1>Trivia</h1>
            <ul>
                <li>
                    Caliban is the 48th unique Warframe to be released.
                </li>
            </ul>
            <ul>
                <li>
                    Caliban was first revealed in TennoCon 2021's Art of Warframe digital panel. The panel featured his
                    concept artist, Keith Thompson, who designed much of the Sentient faction's aesthetic.
                </li>
            </ul>
            <ul>
                <li>
                    Caliban is a character from Shakespeare's play The Tempest, which depicts him as half human and half
                    monster.
                </li>
            </ul>
            <ul>
                <li>
                    Caliban is second in line of Sentient-themed Warframes, after <a
                        href="../../tank/revenant/revenant.html" class="specialLinks">Revenant</a> who is
                    predominantly based on the Eidolon, a subspecies of undead spectral Sentients.
                    <ul>
                        <li>
                            Similar to Revenant's Eidolon energy, Caliban exudes the signature Sentient unlight within
                            his core cavity and the various exhaust vents on his body.
                        </li>
                        <li>
                            Caliban sports animated parts on his body ranging from the antennae spikes to the hovering
                            shoulder blade pads.
                        </li>
                        <li>
                            Much like the Sentient drones and fragments, Caliban's body is bisected in two from the neck
                            down, giving him the Sentients' thematic starfish-like appearance.
                        </li>
                        <li>
                            Caliban's abilities are derived from some attacks used by Sentient enemies:
                            <ul>
                                <li>
                                    <a href="razorgyre.html" class="specialLinks">Razor Gyre</a>'s spinning from
                                    Conculysts.
                                </li>
                                <li>
                                    <a href="sentientwrath.html" class="specialLinks">Sentient Wrath</a>'s shockwave
                                    from Eidolons.
                                </li>
                                <li>
                                    <a href="lethalprogeny.html" class="specialLinks">Lethal Progeny</a>'s Sentient
                                    summon from Eidolons, Oculysts, and Summulysts.
                                </li>
                                <li>
                                    <a href="fusionstrike.html" class="specialLinks">Fusion Strike</a>'s beam
                                    convergence from Ropalolyst.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Caliban shares his name with a mission node on Uranus.
                </li>
            </ul>
            <ul>
                <li>
                    While both Caliban's Agile and Noble Animation sets depict him hovering like
                    <a href="../../support/titania/titania.html" class="specialLinks">Titania</a> and <a
                        href="../../support/wisp/wisp.html" class="specialLinks">Wisp</a>, Caliban himself does
                    not have unique
                    moving animations.
                </li>
            </ul>
            <ul>
                <li>
                    Oddly enough, despite Caliban's Sentient composition that would make him highly susceptible to
                    Void damage, he and <a href="../../tank/revenant/revenant.html" class="specialLinks">Revenant</a> do
                    fine in areas rife with Void
                    Energy such as the Orokin Void and the Zariman Ten Zero.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>