<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fusion Strike — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Fusion Strike — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Fusion Strike</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/FusionStrike.jpg" alt="Fusion Strike image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Converge three streams of raw energy upon a single point, causing a massive reactive blast. The
                        fallout from the blast will strip the armor and shields from all enemies that touch it.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">100</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        2,500 / 3,000 / 4,000 / 5,000 (Blast damage per stream)
                        <br> 2,500 / 3,000 / 4,000 / 5,000 (explosion Blast damage)
                        <br> 20 / 25 / 35 / 50 % (armor and shield strip)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">6 / 9 / 12 / 15 s (fallout duration)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">
                        15 / 20 / 25 / 30 m (stream range)
                        <br>
                        5 / 6 / 8 / 10 m (explosion and fallout radius)
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Caliban expels 3 concentrated streams of pure energy from his chest core and hands, carving a swathe
                    of energized destruction over a range of <b>15 / 20 / 25 / 30</b> meters as he converges them into
                    one
                    toward the location on the aiming reticle. Each stream inflicts <b>2,500 / 3,000 / 4,000 / 5,000</b>
                    Blast damage to all enemies it comes in contact with. Upon full convergence, the streams
                    collapse into an explosion that inflicts <b>2,500 / 3,000 / 4,000 / 5,000</b> Blast
                    damage and violently pulls in enemies within a radius of <b>5 / 6 / 8 / 10</b> meters and in direct
                    line-of-sight, while leaving behind a field of fallout that envelops the targeted area spanning the
                    same radius as the explosion and lingers for <b>6 / 9 / 12 / 15</b> seconds; all enemies that wander
                    within
                    the fallout field lose <b>20% / 25% / 35% / 50%</b> of their Armor and Shields permanently.
                    <ul>
                        <li>
                            Damage per stream, explosion damage, and defense strip are affected by Ability Strength.
                            Defenses are fully removed at <b>200%</b> Ability Strength.
                            <ul>
                                <li>
                                    Damage from the streams <b>only</b> applies once per cast to enemies. Multiple
                                    streams
                                    hitting the same enemy will <b>not</b> inflict double or triple the listed damage.
                                </li>
                                <li>
                                    Explosion's line of sight restriction is centered in the middle of the fallout
                                    field, regardless if Caliban himself sees the enemy or not. Explosion damage
                                    diminishes with distance from the center.
                                </li>
                                <li>
                                    Shield strip removes a percentage of the current maximum value, as such it has
                                    diminishing returns on subsequent casts against the same enemies. Armor strip,
                                    however, is a percentage of an enemy's total, requiring only two casts at base
                                    strength to fully strip.
                                    <ul>
                                        <li>
                                            Enemy shields can still regenerate with natural shield regeneration (such as
                                            Armis Ulta, Kuva Lich, or Sisters of Parvos) or while affected by
                                            regeneration buffs (such as Shield Ospreys), even while inside the fallout
                                            field.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Stream range, explosion and fallout radius are affected by Ability Range.
                        </li>
                        <li>
                            Duration is affected by Ability Duration.
                        </li>
                        <li>
                            Casting speed is affected by Natural Talent and Speed Drift.
                            <ul>
                                <li>
                                    Casting speed affects the rate of convergence of the three streams.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Number of streams is <b>not</b> affected by mods.
                        </li>
                        <li>
                            Caliban can freely reorient his aiming reticle during the convergence to sweep the streams
                            along, damaging more enemies, then create the fallout field at the end of the casting
                            animation.
                        </li>
                        <li>
                            Fallout field is created at the first contact point with a solid surface within the stream
                            range, or at the maximum stream range. Fields can be created without a surface and hovering
                            in midair.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            <a href="sentientwrath.html" class="specialLinks">Sentient Wrath</a>'s damage vulnerability
                            on enemies increases Fusion Strike's damage.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Can be recast while active to create new fallout fields.
                </li>
                <li>
                    Casting Fusion Strike is a full-body animation that stops Caliban's grounded movement and other
                    actions, except reticle and camera movement.
                </li>
                <li>
                    Nullifiers cannot nullify the fields by passing over them or Caliban, and they cannot nullify the
                    effects inflicted by the field.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>