<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lethal Progeny — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Lethal Progeny — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Lethal Progeny</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/LethalProgeny.jpg" alt="Lethal Progeny image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Call on Caliban's Sentient aspect to produce up three Conculyst comrades to fight by
                        his side, and repair his shields.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">75</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        Caliban's Rank x AStr (Conculyst rank)
                        <br> + 10 / 15 / 20 / 25 SP/s (shields per second)
                        <br> 1 / 1.5 / 2 / 2.5 x (damage multiplier)
                        <br> 1 / 1.33 / 1.66 / 2 x (health multiplier)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">10 / 15 / 20 / 25 s</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Caliban calls down Sentient reinforcements from above, deploying a single Conculyst at an available
                    space up to <b>5</b> meters away toward the aiming reticle. The Conculyst is summoned at a variable
                    rank
                    level depending on Caliban's own Warframe Rank multiplied by his Ability Strength, with a damage
                    multiplier of <b>1x / 1.5x / 2x / 2.5x</b> and a Health multiplier of <b>1x / 1.33x / 1.66x /
                        2x</b>, as it fights
                    alongside Caliban for <b>10 / 15 / 20 / 25</b> seconds before self detonation. While within
                    <b>25</b> meters and
                    in soft line-of-sight of Caliban, the Conculyst constantly recharges its progenitor's Shields at
                    <b>10
                        / 15 / 20 / 25</b> shield points per second which overflows into Overshields. The Conculyst will
                    teleport within a radius of <b>10</b> meters around Caliban if it wanders beyond <b>40</b> meters
                    away from him.
                    Caliban can have up to <b>3</b> Conculysts active at a time.
                    <ul>
                        <li>
                            Conculyst rank, shields per second, damage and health multipliers are affected by Ability
                            Strength.
                        </li>
                        <li>
                            Conculyst's melee strikes deal <b>225</b> Impact damage before level scaling or the
                            abilities' damage multiplier.
                        </li>
                        <li>
                            Duration is affected by Ability Duration.
                        </li>
                        <li>
                            Casting speed is affected by Natural Talent and Speed Drift.
                        </li>
                        <li>
                            Deploy range, shield repair range, teleport radius, teleport range, and max progeny active
                            are <b>not</b> affected by mods.
                        </li>
                        <li>
                            Conculysts can deploy on any given space that is available, both on a surface or in midair.
                        </li>
                        <li>
                            Shield recharge per progeny stacks with the number of Conculysts in range of Caliban.
                            <ul>
                                <li>
                                    Amount of total shield recharge per second is shown under a Lethal Progeny buff icon
                                    displayed beside Caliban's shield and health indicators.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Shield recharge from Progeny is disabled when Shield Gate is triggered and will resume when
                            Caliban's shields begin to recharge itself.
                            <ul>
                                <li>
                                    Shield recharge can be resumed by recovering any shield amount, including by the
                                    Augur Set.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            <a href="sentientwrath.html" class="specialLinks">Sentient Wrath</a>'s damage vulnerability
                            on enemies increases Lethal Progeny's damage.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Lethal Progeny's Conculysts behave similarly to regular Sentient Conculysts. They will first unfold
                    their baton arms after deployment, proceed to seek out nearby enemies, perform their cyclone spin
                    attack at least once, and strike enemies with melee attacks.
                    <ul>
                        <li>
                            Conculysts will follow Caliban when not engaged in combat.
                        </li>
                        <li>
                            Conculysts possess high Threat Levels comparible to Tenno, therefore enemies will target
                            Conculysts first if they are closer than Caliban and other Warframes.
                        </li>
                        <li>
                            Conculysts also possess their innate Damage Adaptation, which includes health gating and
                            damage reduction for adapted damage types.
                        </li>
                        <li>
                            Conculysts have collision with players unlike other summoned units.
                        </li>
                        <li>
                            Lethal Progeny's Conculysts will receive percentage damage to their hitpoints and repeated
                            Staggering when inside an ability-nullifying field, such as those of the Nullifier Crewman.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Can be recast while active up to max amount of Conculysts.
                </li>
                <li>
                    Casting Lethal Progeny is a full-body animation that stops Caliban's ground movement and other
                    actions.
                </li>
                <li>
                    Caliban visually raises his left arm toward the sky to summon the Conculyst that descends
                    immediately from high orbit above. The Conculyst's appearance colors match Caliban's appearance,
                    except for their baton arms which remain Sentient red.
                </li>
                <li>
                    When receiving shields from a Conculyst, Caliban is visually linked to that Conculyst via a
                    continuous stream of blue shielding energy.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>