<!DOCTYPE html>
<html lang="en">

<head>
    <title>Razor Gyre — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Razor Gyre — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Razor Gyre</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/RazorGyre.jpg" alt="Razor Gyre image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Become a spinning vortex of death. Hold to accelerate the maelstrom, increasing
                        damage or target an enemy by tapping to dash toward them. Hitting enemies
                        inflicted with Sentient Wrath creates a destructive blast.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25 +4/s +0.02/s/dmg</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        200 / 300 / 400 / 500 /s (Slash damage per second)
                        <br>
                        + 1 / 2 / 3 / 4 HP/s (heal rate per enemy)
                        <br>
                        + 50 / 50 / 75 / 100 /s (Impact and Slash damage increase per second)
                        150 / 200 / 350 / 500 (Impact slam damage)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">8 / 10 / 11 / 12 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Caliban levitates and rapidly rotates to generate a tempest of lacerating energy spanning a radius
                    of <b>8 / 10 / 11 / 12</b> meters around himself. While active, Caliban gains knockdown and stagger
                    immunity as Razor Gyre inflicts <b>200 / 300 / 400 / 500</b> Slash damage per second,
                    and heals by <b>1 / 2 / 3 / 4</b> health per second for each enemy hit. Damage and healing per
                    second are
                    divided into <b>2</b> ticks per second, each with a chance to Stagger and <b>10%</b> chance to
                    Bleed. Enemies must remain in range and line-of-sight of Caliban to be affected.
                    <ul>
                        <li>
                            Radius is affected by Ability Range.
                        </li>
                        <li>
                            Damage per second and heal rate per enemy are affected by Ability Strength.
                        </li>
                        <li>
                            Knockdown and stagger immunity, damage ticks per second and status chance are <b>not</b>
                            affected
                            by mods.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    While active, Caliban can accelerate his rotation by holding down the fire key (default LMB),
                    increasing damage by <b>50 / 50 / 75 / 100</b> for each second the hotkey is held at the cost of
                    <b>0.02</b> energy per second for every <b>1</b> damage stored. The stored damage continuously
                    aplifies the
                    spinning Slash attack and grants a single-use damage bonus to the dash Impact attack. The
                    accumulated damage is lost when Razor Gyre is deactivated or
                    Caliban dashes to an enemy.
                    <ul>
                        <li>
                            Damage increase per second is affected by Ability Strength.
                            <ul>
                                <li>
                                    Damage increase on Slash damage is halved per tick similar to how the starting
                                    damage per second is split over <b>2</b> ticks per second. (e.g. Charging <b>100</b>
                                    damage adds
                                    <b>50</b> per tick or <b>100</b> per second.)
                                </li>
                            </ul>
                        </li>
                        <li>
                            Damage increases by many increments of <b>1</b> rather than <b>100</b> on every second.
                        </li>
                        <li>
                            Damage increase is shown as a Razor Gyre buff icon beside Caliban's shield and health
                            indicators.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    While active, tapping the fire key (default LMB) while an enemy is on the reticle causes Caliban to
                    rapidly dash to them from up to <b>50</b> meters away for no additional energy cost, dealing <b>150
                        / 200 / 350 / 500</b> Impact damage plus the stored Impact damage all
                    in a <b>10</b> meter radius, inflicting knockback and Knockdown effects of variable strength. The
                    stored damage is reset to <b>0</b> whether he impacts his target or not.
                    <ul>
                        <li>
                            Impact damage is affected by Ability Strength.
                        </li>
                        <li>
                            Dash distance, dash slam radius, and knockback on hit are <b>not</b> affected by mods.
                        </li>
                        <li>
                            Knockback force is weaker on the target the further Caliban travels, and weaker on
                            surrounding targets the further they are from the point of impact
                        </li>
                        <li>
                            When dashing upwards into aerial or Lifted enemies, Caliban can bounce high into the air.
                        </li>
                        <li>
                            Caliban can dash to an enemy target while there are obstructions in his path. He will cancel
                            the dash if he cannot move for more than <b>1.5</b> seconds.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Caliban first expends <b>25</b> Energy to activate Razor Gyre, then drains <b>4</b> energy per
                    second to continuously channel the ability. For every <b>1</b> Impact damage stored by Caliban's
                    acceleration, Razor Gyre drains an additional <b>0.02</b> energy per second which resets to the base
                    energy drain amount upon triggering the dash. Razor Gyre ends when Caliban runs out of energy or
                    when manually deactivated by pressing the ability key again (default 1).
                    <ul>
                        <li>
                            Activation energy cost is affected by Ability Efficiency, while energy drain per second and
                            per Impact damage increase are affected by both Ability Efficiency and Ability Duration.
                        </li>
                        <li>
                            Activation and deactivation casting speeds are not affected by Natural Talent and Speed
                            Drift.
                        </li>
                        <li>
                            Caliban cannot replenish energy using Energy Vampire, Rally Point, Rift Plane's innate
                            energy regeneration, Squad Energy Restores, Energy Siphon and/or Wellspring while Razor Gyre
                            is active.
                        </li>
                        <li>
                            Orokin Void Death Orb's energy restores, Rage, Hunter Adrenaline, Spellbound Harvest, and
                            Arcane Energize can still replenish Caliban's energy during Razor Gyre.
                        </li>
                        <li>
                            Energy Orbs and Emergence Dissipate's Energy Motes will <b>not</b> be collected by Caliban
                            during
                            Razor Gyre.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            While channeling Razor Gyre, <a href="sentientwrath.html" class="specialLinks">Sentient
                                Wrath</a> can be cast, casts <b>~50% </b> faster, and allows Caliban to continue moving
                            during cast.
                        </li>
                        <li>
                            <a href="sentientwrath.html" class="specialLinks">Sentient
                                Wrath</a>'s damage vulnerability on enemies increases Razor Gyre's damage.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    While channeling Razor Gyre, Caliban experiences various restrictions:
                    <ul>
                        <li>
                            Cannot fire, switch or reload weapons.
                        </li>
                        <li>
                            Cannot perform most Maneuvers except basic movement.
                        </li>
                        <li>
                            Cannot cast <a href="lethalprogeny.html" class="specialLinks">Lethal Progeny</a> or <a
                                href="fusionstrike.html" class="specialLinks">Fusion Strike</a>.
                        </li>
                        <li>
                            Cannot collect Pickups but can vacuum them along as floating items, including Energy Orbs.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Activating and deactivating Razor Gyre are full-body animations that stop Caliban's movement and
                    other actions.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>