<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sentient Wrath — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Sentient Wrath — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Sentient Wrath</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/SentientWrath.jpg" alt="Sentient Wrath image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Smash the ground sending out a radial wave of destruction. Those not killed by the initial blast
                        are helplessly lifted into the air, where they take amplified damage for a short time.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">
                        6 / 8 / 12 / 16 (max targets)
                        <br>
                        250 / 500 / 750 / 1,000 (Impact damage)
                        <br>
                        15 / 20 / 25 / 35 % (damage vulnerability)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">4 / 6 / 8 / 10 s</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">10 / 14 / 18 / 22 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Caliban leaps and stomps the ground to unleash a fan of sentient shockwaves that seek up to <b>6 / 8
                        /
                        12 / 16</b> targets within <b>10 / 14 / 18 / 22</b> meters. Each shockwave homes in on an
                    individual enemy,
                    inflicting <b>250 / 500 / 750 / 1,000</b> Impact damage, Lifting enemies,
                    and making them <b>15% / 20% / 25% / 35%</b> more vulnerable to all damage for <b>4 / 6 / 8 / 10</b>
                    seconds.
                    <ul>
                        <li>
                            Energy cost is affected by Ability Efficiency
                        </li>
                        <li>
                            Range is affected by Ability Range.
                        </li>
                        <li>
                            Max targets, damage, and damage vulnerability are affected by Ability Strength.
                        </li>
                        <li>
                            Duration is affected by Ability Duration.
                        </li>
                        <li>
                            Casting speed is affected by Natural Talent and Speed Drift
                        </li>
                        <li>
                            Shockwaves do not need line of sight to track and hit targets and will pass through
                            obstacles and terrain.
                        </li>
                        <li>
                            Shockwaves can seek targets directly above and below, but extra waves always spread
                            horizontally if they have no target.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            While channeling Razor Gyre, <a href="sentientwrath.html" class="specialLinks">Sentient
                                Wrath</a> can be cast, casts <b>~50% </b> faster, and allows Caliban to continue moving
                            during cast.
                        </li>
                        <li>
                            <a href="sentientwrath.html" class="specialLinks">Sentient
                                Wrath</a>'s damage vulnerability on enemies increases Razor Gyre, <a
                                href="lethalprogeny.html" class="specialLinks">Lethal Progeny</a>, and <a
                                href="fusionstrike.html" class="specialLinks">Fusion Strike</a>'s damage.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    If cast in midair, Caliban will instantly drop to the ground to perform this ability.
                </li>
                <li>
                    Cannot be recast until after the shockwaves hit targeted enemies or fully traverse to max range.
                    <ul>
                        <li>
                            Shockwaves from a new instance of Sentient Wrath can target and damage Lifted enemies
                            affected by a previous instance, but will <b>not</b> refresh their lifted duration.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Casting Sentient Wrath is a full-body animation that stops other actions and displaces Caliban to
                    the nearest horizontal surface.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>