<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sea Snares — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Sea Snares — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Sea Snares</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/SeaSnares.jpg" class="abilityImage" alt="Sea Snares">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Form three water globules that seek out enemies and expand on contact, simultaneously damaging
                        and immobilizing their victims.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">100 / 150 / 200 / 250 /s (Cold damage per
                        second)
                        + 50 / 75 / 100 / 125 /s (Cold damage increase per second)
                        125 / 150 / 175 / 200 % (damage vulnerability)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">6 / 8 / 10 / 12 s (ensnare duration)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">15 / 20 / 25 / 30 m (seek range)</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Yareli flings out a cluster of <b>5</b> water globules that spread apart
                    in front of her, then settle and float in place from <b>5</b> meters away. When cast with enemies in
                    direct
                    line-of-sight and within <b>15 / 20 / 25 / 30</b> meters in the direction of the aiming
                    reticle, the globules travel at a speed of <b>12.8</b> meters per second to home in on individual
                    targets.
                    Yareli may produce up to <b>15</b> globules with subsequent casts, with the new instances popping
                    the
                    oldest globules when passed the limit.
                    <ul>
                        <li>
                            Sea Snares without acquired targets are placed horizontally from Yareli's position. Globules
                            will rebound away from walls before they settle in place.
                        </li>
                        <li>
                            If the acquired targets die before their globules reach them, those globules will stop
                            moving and lay in wait for other enemies.
                        </li>
                        <li>
                            Sea Snares from the same cast will attempt to home into different targets. Globules from
                            subsequent casts can home into targets of a previous cast.
                        </li>
                        <li>
                            Globules will not home into enemies already ensnared by Sea Snares.
                        </li>
                        <li>
                            Enemies protected by Overguard are still targeted by Sea Snares, which inflicts all of its
                            effects except crowd control immobilization.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Sea Snares are floating proximity traps with a lifetime of <b>20</b> seconds that detect and respond
                    to
                    enemy presence in direct line-of-sight and within a radius of <b>10</b> meters around them; upon
                    acquiring a target, each globule rapidly floats toward and splashes onto the nearest enemy in
                    range. Once splashed onto an enemy, the globule bursts apart releasing bubbles that envelop the
                    snared enemy to suspend it in aerial cryostasis for <b>6 / 8 / 10 / 12</b>
                    seconds, while chilling it with lowering temperature that inflicts <b>100 /
                        150 / 200 / 250</b> Cold damage per second, which further increases by <b>50 / 75 / 100 /
                        125</b> Cold damage for each second spent
                    ensnared, and exposes them to <b>? / ? / ? / 200%</b> Damage Vulnerability.
                    <ul>
                        <li>
                            When at least one enemy is ensnared by Sea Snares, the timer of the newest target appears on
                            the ability icon.
                        </li>
                        <li>
                            Globules are untargetable and intangible to entities, allowing allies to move through them
                            unhindered, and causing attacks from friend and foe alike to phase through them.
                        </li>
                        <li>
                            Globules still experience collision with terrain geometry and certain objects, such as
                            Arctic Eximus globes, causing the snares to burst and pop harmlessly against the obstacle.
                        </li>
                        <li>
                            Each enemy can only be snared by a single globule at a time.
                        </li>
                        <li>
                            Upon ensnaring an enemy, that globule is considered destroyed and removed from the active
                            globule count. Yareli can capture an unlimited amount of enemies with her Sea Snares.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            Sea Snares' casting animation is faster while aboard <a href="merulina.html"
                                class="specialLinks">Merulina</a>.
                        </li>
                        <li>
                            Sea Snares prevent snared enemies struck by <a href="aquablades.html"
                                class="specialLinks">Aquablades</a> from being
                            staggered away, allowing the blades to strike rapidly stacking multiple Slash status
                            effects.
                        </li>
                        <li>
                            <a href="riptide.html" class="specialLinks">Riptide</a> drags in and damages enemies
                            ensnared by Sea Snares.
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Can be recast while active to create new globules. Sea Snares has no delay between recasts.
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Casting Sea Snares plays an upper-body animation whilst moving, or a full-body animation
                            whilst standing, both allowing Yareli to continue movement but restricting other actions.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>