<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yareli — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Yareli — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Yareli</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/YareliInfobox.png" class="infoboxImage" alt="Yareli full">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="seasnares.html" class="specialLinks">Sea Snares</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="merulina.html" class="specialLinks">Merulina</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="aquablades.html" class="specialLinks">Aquablades</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="riptide.html" class="specialLinks">Riptide</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Yareli gains +200% Critical Chance for Secondary weapons when she has been
                        moving for at least 1.5s.
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Female</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">150 (450 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">100</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">200 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">50</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <br><br>
            She is the one to give hope to the hopeless, defeating her enemies with her aquatic grace. This is Yareli,
            the selfless, the wave rider.
            <br>
            Yareli fights for those who need it most, and strikes fear into those who oppress. Do you dream of water,
            Tenno?
            <br><br>
            Rise from the cold depths below and brave the waves above, across an azure expanse basked in starlight's
            gleam. Submerse into the deep marine with Yareli, the nymphean sailor. Fluid as tidal ebb and flow, surf
            swiftly and ripple through her foes, as slender teardrops cascade into a sanguine ocean.
            <h1>Lore</h1>
            Yareli was the savior of children who were enslaved by a slave-driver named Vulgran. The rescue inspired
            the
            children to rise up against their slaver before she blasted him into the sky. Her tale is passed down
            through a comic Graphica dubbed Waverider #1.
            <br><br>
            Yareli also served as the originator of K-Driving and inspired the Ventkids to follow in her footsteps.
            <h1>Trivia</h1>
            <ul>
                <li>
                    Yareli is the 47th unique Warframe to be released.
                </li>
            </ul>
            <ul>
                <li>
                    Yareli was first revealed in Devstream 154. Her in-game model, Abilities, and Signature bubble-gun
                    Secondary Weapon were showcased in Devstream 155.
                </li>
            </ul>
            <ul>
                <li>
                    Yareli was chosen from community artist Matias Tapia's Warframe concepts art portfolio, specifically
                    the Magical Girl Warframe Series.
                </li>
            </ul>
            <ul>
                <li>
                    The comic book cover for Waverider #1 was commissioned art created by artist ChickenDrawsDogs.
                </li>
            </ul>
            <ul>
                <li>
                    Yareli is a female given name of Native American origin meaning "water lady; small butterfly".
                    <ul>
                        <li>
                            She is the first Warframe whose name starts with the letter Y.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Yareli's hoverboard Merulina's name is likely derived from Merulina, a genus of stony corals in the
                    family Merulinidae.
                    <ul>
                        <li>
                            Merulina, as a fictional creature in the Warframe universe, appears to be an amphibious
                            aquatic species. It seems to carry a supply of seawater within its translucent membranous
                            cavity, which could be speculated to provide the oxygen for its gills if it breathes.
                        </li>
                        <li>
                            It is unclear if the liquid propulsion beneath Merulina necessary for its land-based
                            locomotion is provided by Yareli or the creature itself.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Yareli's Idle Animations emphasize her petite and cutesy demeanor, often making youthful gestures
                    popular with children. She enjoys giggling, flashing victory hand-signs, pointing finger guns,
                    forming heart-shaped water projections, and hugging or sitting on Merulina while playing with water
                    by kicking her feet.
                    <ul>
                        <li>
                            As the patron saint of the Ventkids, Yareli is idolized by the orphans for her heroic deeds
                            and gave them the inspiration to start K-Driving.
                        </li>
                        <li>
                            When you enter the Vents with Yareli the Ventkids will have a few lines of special greetings
                            rotations for the player.
                        </li>
                        <li>
                            At the end of The Waverider quest, Grandmother, after handing over the Graphica to the
                            Tenno, will comment that the book finally allowed her to relocate a "very, very old friend"
                            of hers. This, together with the fact that Grandmother sponsors K-Drive races around the
                            Cambion Drift, may imply that the eldery Entrati may have indeed been actual friends with
                            the original Yareli.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    When compared to her concept art, Yareli's in-game model has slight alterations:
                    <ul>
                        <li>
                            The inner layer of the side clothes became protruding garments on the back of her dress,
                            resembling the shape of a fish's tail fin.
                        </li>
                        <li>
                            Small frills were added above the back of her ankles.
                        </li>
                        <li>
                            Her feet were reshaped from ballet shoes to platform wedge heels.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Yareli and <a href="../hydroid/hydroid.html" class="specialLinks">Hydroid</a>'s familial relations
                    are up for interpretation, as [DE]Pablo
                    playfully denied that she was the daughter, while [DE]Rebecca viewed them more as siblings.
                </li>
                <li>
                    Yareli is the first Warframe to be able to access and ride a variant of the K-Drive in standard Star
                    Chart Tile Sets.
                </li>
                <li>
                    Yareli's idle animations are audible, such as the sounds of light clapping or fabric whooshing as
                    she twirls. If her animations are placed on other frames however they will lack most of the audio
                    cues, except the sound of stomping during hopping animations.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners. Informations provided by <a href="https://warframe.fandom.com/wiki/WARFRAME_Wiki"> The Official WARFRAME Wiki</a>
            </span>
        </p>
    </footer>
</body>

</html>