<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ivara — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Ivara — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Ivara</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/IvaraInfobox.png" class="infoboxImage" alt="Ivara Full">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Abilities</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 1</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="quiver.html" class="specialLinks">Quiver</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 2</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="navigator.html" class="specialLinks">Navigator</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Ability 3</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="prowl.html" class="specialLinks">Prowl</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle  ">Ability 4</th>
                    <td colspan="3" class="infoboxColumn">
                        <a href="artemisbow.html" class="specialLinks">Artemis Bow</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Passive Ability</th>
                </tr>
                <tr>
                    <td colspan="4">Senses nearby enemies within 20m.</td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Character Profile</th>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Gender</th>
                    <td colspan="3" class="infoboxColumn">Female</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default HP</th>
                    <td colspan="3" class="infoboxColumn">75 (225 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Shields</th>
                    <td colspan="3" class="infoboxColumn">100 (300 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Armor</th>
                    <td colspan="3" class="infoboxColumn">100</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Default Energy</th>
                    <td colspan="3" class="infoboxColumn">175 (262.5 at Rank 30)</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Starting Energy</th>
                    <td colspan="3" class="infoboxColumn">75</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Sprint Speed</th>
                    <td colspan="3" class="infoboxColumn">1.15</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <br><br>
            This is Ivara, the huntress, the thief.
            <br>
            Don't roam around the forest looking for a fight, Tenno. Ivara is always on guard.
            <br><br>
            Equipped with a diverse selection of arrows, deft hands, shroud of stealth and an exalted bow, the crafty
            Ivara infiltrates hostile territory with deception and diversion, and eliminates threats with a shot from
            beyond.
            <h1>Lore</h1>
            Ivara was hunted by the Myrmidon, a creature that killed Warframes and erased them from history. It made
            short work of her companions by nullifying their abilities and vaporizing them with an emerald light,
            also rendering Ivara's <a href="prowl.html" class="specialLinks">Prowl</a> and <a href="quiver.html"
                class="specialLinks">Quiver</a> useless. Ivara retreated
            and readied her Aksomati, Rubico, and Artemis Bow, guided
            by her <a href="navigator.html" class="specialLinks">Navigator</a> and managed to outwit the creature.
            Stripping the creature of
            its armor, the Myrmidon was revealed to be an Orokin, a race she was sworn to never kill.
            <br><br>
            Ivara brought the defeated Myrmidon to the Council of the Seven. One of the Seven removed a small
            device, "a lattice of delicate silver" from their head, and the Myrmidon instantly collapsed to the
            floor, lifeless. Executor Ballas then told Ivara how her combat abilities and loyalty were tested, and
            because of her success she will be remembered, while her defeated comrades would be long forgotten.
            <h1>
                Trivia:
            </h1>
            <ul>
                <li>
                    Ivara is a name derived from the Old Norse word Ívarr, which means "tree warrior".
                    <ul>
                        <li>
                            In Norse legend, the similarly named Ivar the Boneless was a legendary warrior acclaimed as
                            a deadly archer.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    The line in Lotus' summary, "Don't roam around the forest looking for a fight," is a direct
                    reference to a musical number in the film Robin Hood: Men in Tights.
                </li>
            </ul>
            <ul>
                <li>
                    As mentioned in Devstream 64, Ivara's visual design was influenced by tree frogs, with her default
                    color scheme sharing their bright coloration.
                    <ul>
                        <li>
                            Her original gameplay design similarly included Toxin damage, though
                            this was ultimately abandoned sometime during development.
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    The Eros Arrow Skin does not affect Ivara's Artemis Bow.
                </li>
            </ul>
            <ul>
                <li>
                    Ivara is the first Warframe whose main blueprint is dropped as possible loot reward.
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>