<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blade Storm — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Blade Storm — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Blade Storm</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/BladeStorm.jpg" class="abilityImage" alt="Blade Storm">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Project fierce shadow clones of Ash upon groups of distant enemies. Join the fray using
                        Teleport.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">0 + 6 - 12/mark</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">750 / 1000 / 1500 / 2000 (True damage)
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">50 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Ash toggles a state of intense focus as he searches for targets to assassinate. During targeting
                    mode, enemies
                    within <b>50</b>
                    meters from Ash that are seen near the aiming reticle become highlighted and tagged with a death
                    mark above
                    their head, consuming <b>12</b> energy per enemy.
                    <ul>
                        <li>
                            Leaving this range while targeting will unmark enemies and refund the energy.
                        </li>
                    </ul>
                </li>
                <li>
                    When <b>1</b> or more enemies are marked, reactivating the ability will create <b>2</b> Shadow
                    Clones that
                    teleport to
                    each marked enemy, striking them with <b>3</b> Finisher attacks that inflict <b>750
                        / 1000 / 1500 / 2000</b> True damage per hit with a
                    guaranteed Slash status effect.
                    <ul>
                        <li>
                            Damage is affected by Ability Strength, Steel Charge, Savage Silence, Radiant Finish, Arcane
                            Fury,
                            Arcane Blade Charger, Combo Counter multipliers and Viral status.
                            <ul>
                                <li>
                                    Blade Storm gains <b>25%</b> additional damage for each combo multiplier, up to a
                                    <b>3.75x</b>
                                    damage
                                    multiplier at <b>12x</b> combo, or <b>4.0x</b> with Venka Prime
                                    equipped at <b>13x</b> combo.
                                </li>
                                <li>
                                    Melee mods do not increase damage, including Finishing Touch and Covert Lethality.
                                </li>
                                <li>
                                    Melee mods that affect the combo counter
                                    and attack speed
                                    will benefit blade storm.
                                    <ul>
                                        <li>
                                            Weapons that modify the combo meter also apply, including the bonus initial
                                            combo count
                                            passives for Furax Wraith
                                            <b>(20)</b>, Synoid Heliocor
                                            <b>(20)</b>, Fragor Prime
                                            <b>(30)</b>, and Venka Prime's
                                            increased combo cap.
                                        </li>
                                        <li>
                                            Animation speed is affected by attack speed mods (e.g. Fury) up to the
                                            Finisher cap of
                                            <b>+50%</b>.
                                            <ul>
                                                <li>
                                                    Buffs such as Speed, Warcry
                                                    and Arcane Strike
                                                    will only buff Ash's Animation speed when he joins blade storm via
                                                    <a href="teleport.html" class="specialLinks">Teleport</a>,
                                                    and not the clone's.
                                                </li>
                                                <li>
                                                    Animation speed is <b>not</b> affected by the base weapon's attack
                                                    speed,
                                                    Berserker Fury,
                                                    or casting speed mods (e.g., Natural Talent).
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Arcane Arachne does <b>not</b> increase damage.
                                </li>
                            </ul>
                        </li>
                        <li>
                            The Bleed's DoT inflicts <b>43.75%</b> of the initial damage per tick for a total of
                            <b>9</b> ticks over
                            <b>9</b> seconds. The Bleed damage bypasses armor.
                            <ul>
                                <li>
                                    Direct hit damage therefore accounts for only <b>20%</b> of Blade Storm's total
                                    damage.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Total Direct hit Damage (not Slash's Bleed's DoT) is further multiplied by <a
                                href="../excalibur/excalibur.html" class="specialLinks">Excalibur</a>'s Radiant Finish
                            and <a href="../banshee/banshee.html" class="specialLinks">Banshee</a>'s
                            Savage Silence. (eg. with 100% strength: 2,000 × (1 + 300%) =8,000)
                        </li>
                        <li>
                            Strikes from Ash and his clones add to the melee combo counter.
                            <ul>
                                <li>
                                    Strikes from the Shadow Clones add <b>1</b> hit per enemy (<b>4</b> with Rising
                                    Storm)
                                </li>
                                <li>
                                    Combo gain is affected by combo gain mods and arcanes, but <b>not</b> Relentless
                                    Combination.
                                </li>
                            </ul>
                        </li>
                        <li>
                            The combo counter will reset when equipped with Xoris or
                            similar melee weapons that feature infinite duration combo counter.
                        </li>
                        <li>
                            Enemies that die to Direct Hits (not Slash's Bleed's DoT) will
                            activate Arcane Trickery, Arcane Ultimatu and Exodia Might.
                        </li>
                    </ul>
                </li>
                <li>
                    Reactivating Blade Storm with no marks will toggle off targeting mode instead.
                    <ul>
                        <li>
                            While in targeting mode, Ash emits black smoke and his vision darkens.
                        </li>
                        <li>
                            Blade Storm has no casting animations, so Ash can still perform all other functions normally
                            such as
                            maneuvering, casting other abilities, and firing or reloading weapons.
                        </li>
                        <li>
                            Ash cannot re-enter targeting mode while his Shadow Clones are attacking marked enemies.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Ability Synergy:</b>
                    <ul>
                        <li>
                            Invisibility by means of <a href="smokescreen.html" class="specialLinks">Smoke Screen</a> or
                            other
                            allied abilities will halve the energy cost of Blade Storm to <b>6</b>
                            energy per enemy.
                        </li>
                        <li>
                            While Blade Storm is attacking, <a href="teleport.html" class="specialLinks">Teleport</a>
                            can be cast on a marked enemy at <b>0</b> energy cost to include Ash in the assault. Ash
                            becomes
                            invulnerable for the duration as he teleports and strikes all remaining marked enemies in a
                            cinematic
                            sequence.
                            <ul>
                                <li>
                                    While joining Blade Storm costs no energy, Ash must have enough energy to cast
                                    <a href="teleport.html" class="specialLinks">Teleport</a> to join.
                                </li>
                                <li>
                                    Strikes by Ash deal the same damage as his clones, but will attack enemies not
                                    targeted his
                                    clones. He consumes marks, and effectively accelerates the assault.
                                </li>
                                <li>
                                    Ash can regenerate his shields during the animation.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>