<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teleport — Warframe Wiki</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mavey">
    <meta name="description" content="Teleport — Warframe Wiki">
    <meta name="keywords"
        content="warframe, warframe wiki, warframewiki, warfrane wikipedia, warframe wikia, wikia warframe, warframe gameplay, digitalextremes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <p class="headerTitle">
            <a href="../../Home.html">
                <img src="../../Images/home-button.png" width="230" alt="Warframe wiki logo">
            </a>
        </p>
        <ul class="noDotList">
            <li><a target="_blank" href="https://www.warframe.com/"><img class="resizeImage"
                        src="../../Images/Warframe-small-logo.jpg" alt="warframe small logo"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/playwarframe"><img class="resizeImage"
                        src="../../Images/youtube-logo.jpg" alt="youtube small logo"></a></li>
            <li><a target="_blank" href="https://twitter.com/PlayWarframe"><img class="resizeImage"
                        src="../../Images/twitter-logo.jpg" alt="twitter small logo"></a></li>
            <li><a target="_blank" href="https://www.twitch.tv/warframe"><img class="resizeImage"
                        src="../../Images/twitch-logo.jpg" alt="twitch small logo"></a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/Warframe/"><img class="resizeImage"
                        src="../../Images/reddit-logo.jpg" alt="reddit small logo"></a></li>
            <li><a target="_blank" href="https://discord.com/invite/playwarframe"><img class="resizeImage"
                        src="../../Images/discord-logo.jpg" alt="discord small logo"></a></li>
        </ul>
    </header>
    <main class="resizeMain">
        <table class="infobox">
            <caption class="infoboxTitle">Teleport</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <img src="../../Images/Teleport.jpg" alt="Teleport image" class="abilityImage">
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="infoboxLongTitle">Effect</th>
                </tr>
                <tr>
                    <td colspan="4">
                        Ash teleports towards the target, bringing him into melee range and making enemies vulnerable to
                        finishers.
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Energy cost</th>
                    <td colspan="3" class="infoboxColumn">25</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Strength</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Duration</th>
                    <td colspan="3" class="infoboxColumn">N/A</td>
                </tr>
                <tr>
                    <th scope="row" class="infoboxColumnTitle">Range</th>
                    <td colspan="3" class="infoboxColumn">20 / 45 / 45 / 60 m</td>
                </tr>
            </tbody>
        </table>
        <div class="Description">
            <h1>Ability description</h1>
            <ul>
                <li>
                    Ash performs a somersault as he teleports to a target within <b>20 / 45 / 45 / 60</b> meters on his
                    aiming
                    reticle. If the target is an enemy, it is staggered and opened to a melee finisher attack.
                    <ul>
                        <li>
                            Eligible teleport targets include: enemies, allies, hostages, Cryopods, Excavators, and
                            destructible
                            objects.
                        </li>
                        <li>
                            If the enemy cannot be attacked with a melee finisher (either due to positioning or the
                            enemy type),
                            it will be susceptible to Stealth Damage Multipliers from melee attacks for the duration of
                            the
                            stagger
                            <ul>
                                <li>
                                    As with <a href="smokescreen.html" class="specialLinks">Smoke Screen</a>, coming
                                    into physical
                                    contact with the enemy while attacking will temporarily remove the damage bonus.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Ability Synergy:</strong> Teleport costs 0 energy on a marked enemy target during <a
                        href="bladestorm.html" class="specialLinks">Blade Storm</a>'s Shadow Clones assault phase. Ash
                    will teleport to the
                    targeted enemy and strike it and all remaining marked enemies in a cinematic cutscene sequence.
                    <ul>
                        <li>
                            When an unmarked enemy is targeted instead, Ash will attack it once before striking all
                            remaining
                            marked enemies.
                        </li>
                    </ul>
                </li>
                <li>
                    Requires direct line of sight to a small part of the target to cast.
                </li>
                <li>
                    Note that using Teleport on enemies will alert them to your presence, preventing you from receiving
                    the Stealth Kill affinity bonus.
                    <ul>
                        <li>
                            Wardens additionally lose the massive stealth attack bonus they receive from normal stealth
                            attacks.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>
            <span style="color:black" class="center">
                <br>&#169;2023 Digital Extremes Ltd. All rights reserved. All trademarks
                are the property of their respective owners.
            </span>
        </p>
    </footer>
</body>

</html>